//Language Hindi

export default {
    Receipt:'रसीद',
    Pos_Settings:'प्वाइंट डे वेंट सेटिंग्स',
    Note_to_customer:'ग्राहक को नोट',
    Show_Note_to_customer:'ग्राहक को नोट दिखाएं',
    Show_barcode:'बरकोड़ दिखाओ',
    Show_Tax_and_Discount:'टैक्स और छूट और शिपिंग दिखाएँ',
    Show_Customer:'ग्राहक दिखाएँ',
    Show_Email:'ईमेल दिखाएं',
    Show_Phone:'फ़ोन दिखाएँ',
    Show_Address:'पता दिखाएँ',
    DefaultLanguage:'डिफ़ॉल्ट भाषा',
    footer:'फ़ुटबाल',
    Received_Amount:'प्राप्त राशि',
    Paying_Amount:'भुगतान राशि',
    Change:'परिवर्तन',
    Paying_amount_is_greater_than_Received_amount:'भुगतान राशि प्राप्त राशि से अधिक है',
    Paying_amount_is_greater_than_Grand_Total:'भुगतान राशि कुल योग से अधिक है',
    code_must_be_not_exist_already:'कोड पहले से मौजूद नहीं होना चाहिए',
    You_will_find_your_backup_on:'आपको अपना बैकअप इस पर मिलेगा',
    and_save_it_to_your_pc:'और इसे अपने पीसी में सहेजें',
    Scan_your_barcode_and_select_the_correct_symbology_below:'अपना बारकोड स्कैन करें और नीचे सही सिम्बोलॉजी चुनें select',
    Scan_Search_Product_by_Code_Name:'कोड नाम से उत्पाद स्कैन/खोजें',
    Paper_size:'काग़ज़ का आकार',
    Clear_Cache:'कैश को साफ़ करें',
    Cache_cleared_successfully:'कैश सफलतापूर्वक साफ़ किया गया',
    Failed_to_clear_cache:'कैशे साफ़ करने में विफल',
    Scan_Barcode:'बारकोड स्कैनर',
    Please_use_short_name_of_unit:'कृपया इकाई के संक्षिप्त नाम का प्रयोग करें',
    DefaultCustomer:'डिफ़ॉल्ट ग्राहक',
    DefaultWarehouse:'डिफ़ॉल्ट गोदाम',
    Payment_Gateway:'अदायगी रास्ता',
    SMS_Configuration:'एसएमएस कॉन्फ़िगरेशन',
    Gateway:'अदायगी रास्ता',
    Choose_Gateway:'पेमेंट गेटवे चुनें',
    Send_SMS :'संदेश सफलतापूर्वक भेजा जा चुका है',
    sms_config_invalid:'गलत sms कॉन्फिगर्ड अमान्य है',
    Remove_Stripe_Key_Secret:'स्ट्राइप एपीआई कीज को डिलीट करें',
    credit_card_account_not_available :'क्रेडिट कार्ड खाता उपलब्ध नहीं है',
    Credit_Card_Info:'क्रेडिट कार्ड की जानकारी',
    developed_by:'द्वारा विकसित',
    Unit_already_linked_with_sub_unit:'यूनिट पहले से ही सब यूनिट के साथ जुड़ी हुई है',
    Total_Items_Quantity : 'कुल आइटम और मात्रा',
    Value_by_Cost_and_Price : 'मूल्य और मूल्य द्वारा मूल्य',
    Search_this_table: 'इस तालिका को खोजें',
    import_products:'उत्पादों का आयात करें',
    Field_optional:'क्षेत्र वैकल्पिक',
    Download_exemple:'उदाहरण डाउनलोड करें',
    field_must_be_in_csv_format:'फ़ील्ड सीएसवी प्रारूप में होनी चाहिए',
    Successfully_Imported:'सफलतापूर्वक आयात किया गया',
    file_size_must_be_less_than_1_mega:'फ़ाइल का आकार 1 मेगा से कम होना चाहिए',
    Please_follow_the_import_instructions:'कृपया आयात निर्देशों का पालन करें',
    must_be_exist:'इकाई पहले से ही बनाई जानी चाहिए',
    Import_Customers:'ग्राहक आयात करें',
    Import_Suppliers:'आयात आपूर्तिकर्ता',
    Recent_Sales : 'हाल की बिक्री',
    Create_Transfer : 'स्थानांतरण बनाएँ',
    order_products : 'चिजें मँगाओ',
    Search_Product_by_Code_Name : 'कोड या नाम से उत्पाद खोजें',
    Reports_payments_Purchase_Return:'रिपोर्ट खरीद भुगतान',
    Reports_payments_Sale_Return:'बिक्री विवरणी भुगतान रिपोर्ट',
    payments_Sales_Return:'भुगतान बिक्री वापसी',
    payments_Purchases_Return:'भुगतान खरीद वापसी',
    CreateSaleReturn:'बिक्री वापसी बनाएँ',
    EditSaleReturn:'बिक्री वापसी संपादित करें',
    SalesReturn:'बिक्री वापसी',
    CreatePurchaseReturn:'खरीद वापसी बनाएँ',
    EditPurchaseReturn:'खरीद वापसी संपादित करें',
    PurchasesReturn:'खरीद वापसी',
    Due:'देय',
    Profit: 'फायदा',
    Revenue: 'राजस्व',
    Sales_today: 'आज बिक्री',
    People: 'लोग',
    Successfully_Created: 'सफलतापूर्वक बनाया गया',
    Successfully_Updated: 'सफलतापूर्वक उत्परिवर्तित',
    Success: 'सफलता',
    Failed: 'अनुत्तीर्ण होना',
    Warning: 'चेतावनी',
    Please_fill_the_form_correctly: 'कृपया फॉर्म सही से भरें',
    Field_is_required: 'ये स्थान भरा जाना है',
    Error: 'त्रुटि!',
    you_are_not_authorized: 'माफ़ करना! तुम अधिकृत नहीं हो।',
    Go_back_to_home: 'मुखपृष्ठ पर वापस जाएं',
    page_not_exist: 'माफ़ करना! जिस पृष्ठ को आप खोज रहे थे वह मौजूद नहीं है।',
    Choose_Status: 'स्थिति चुनें',
    Choose_Method: 'विधि चुनें',
    Choose_Symbology: 'सहजीवन चुनें',
    Choose_Category: 'वर्ग चुने',
    Choose_Customer: 'ग्राहक चुनें',
    Choose_Supplier: 'आपूर्तिकर्ता चुनें',
    Choose_Unit_Purchase: 'खरीद इकाई चुनें',
    Choose_Sub_Category: 'उपश्रेणी चुनें',
    Choose_Brand: 'ब्रांड चुनें',
    Choose_Warehouse: 'वेयरहाउस चुनें',
    Choose_Unit_Sale: 'बिक्री इकाई चुनें',
    Enter_Product_Cost: 'उत्पाद लागत दर्ज करें',
    Enter_Stock_alert: 'स्टॉक अलर्ट दर्ज करें',
    Choose_Unit_Product: 'उत्पाद इकाई चुनें',
    Enter_Product_Price: 'उत्पाद मूल्य दर्ज करें',
    Enter_Name_Product: 'नाम उत्पाद दर्ज करें',
    Enter_Role_Name: 'भूमिका का नाम दर्ज करें',
    Enter_Role_Description: 'भूमिका विवरण दर्ज करें',
    Enter_name_category: 'श्रेणी का नाम दर्ज करें',
    Enter_Code_category: 'श्रेणी कोड दर्ज करें',
    Enter_Name_Brand: 'नाम ब्रांड दर्ज करें',
    Enter_Description_Brand: 'विवरण ब्रांड दर्ज करें',
    Enter_Code_Currency: 'कोड करेंसी दर्ज करें',
    Enter_name_Currency: 'नाम दर्ज करें मुद्रा',
    Enter_Symbol_Currency: 'प्रतीक मुद्रा दर्ज करें',
    Enter_Name_Unit: 'इकाई का नाम दर्ज करें',
    Enter_ShortName_Unit: 'शॉर्टनेम यूनिट दर्ज करें',
    Choose_Base_Unit: 'बेस यूनिट चुनें',
    Choose_Operator: 'ऑपरेटर चुनें',
    Enter_Operation_Value: 'ऑपरेशन मान दर्ज करें',
    Enter_Name_Warehouse: 'वेयरहाउस का नाम दर्ज करें',
    Enter_Phone_Warehouse: 'वेयरहाउस फ़ोन दर्ज करें',
    Enter_Country_Warehouse: 'गोदाम देश दर्ज करें',
    Enter_City_Warehouse: 'वेयरहाउस सिटी दर्ज करें',
    Enter_Email_Warehouse: 'गोदाम ईमेल दर्ज करें',
    Enter_ZipCode_Warehouse: 'वेयरहाउस ज़िप कोड दर्ज करें',
    Choose_Currency: 'मुद्रा चुनिये',
    Thank_you_for_your_business: 'आपके व्यापार के लिए धन्यवाद!',
    Cancel: 'रद्द करना',
    New_Customer: 'नए ग्राहक',
    Incorrect_Login: 'गलत लॉगिन',
    Successfully_Logged_In: 'सफलतापूर्वक लॉग इन किया',
    This_user_not_active: 'यह उपयोगकर्ता सक्रिय नहीं है',
    SignIn: 'साइन इन करें',
    Create_an_account: 'खाता बनाएं',
    Forgot_Password: 'पासवर्ड भूल गए ?',
    Email_Address: 'ईमेल पता',
    SignUp: 'साइन अप करें',
    Already_have_an_account: 'क्या आपके पास पहले से एक खाता मौजूद है ?',
    Reset_Password: 'पासवर्ड रीसेट',
    Failed_to_authenticate_on_SMTP_server: 'SMTP सर्वर पर प्रमाणित करने में विफल',
    We_cant_find_a_user_with_that_email_addres: 'हमें उस ईमेल पते वाला उपयोगकर्ता नहीं मिल रहा है',
    We_have_emailed_your_password_reset_link: 'हमने आपका पासवर्ड रीसेट लिंक ई-मेल कर दिया है',
    Please_fill_the_Email_Adress: 'कृपया ईमेल पता भरें',
    Confirm_password: 'पासवर्ड की पुष्टि कीजिये',
    Your_Password_has_been_changed: 'आपका पासवर्ड बदल दिया गया है',
    The_password_confirmation_does_not_match: 'पासवर्ड की पुष्टि मेल नहीं खाती',
    This_password_reset_token_is_invalid: 'यह पासवर्ड रीसेट टोकन अमान्य है',
    Warehouse_report: 'वेयरहाउस की रिपोर्ट',
    All_Warehouses: 'सभी गोदाम',
    Expense_List: 'व्यय सूची',
    Expenses: 'व्यय',
    This_Week_Sales_Purchases: 'यह सप्ताह बिक्री और खरीद',
    Top_Selling_Products: 'शीर्ष बेचना उत्पाद',
    View_all: 'सभी देखें',
    Payment_Sent_Received: 'भुगतान भेजा और प्राप्त किया',
    Filter: 'फ़िल्टर',
    Invoice_POS: 'बीजक POS',
    Invoice: 'बीजक',
    Customer_Info: 'ग्राहक की जानकारी',
    Company_Info: 'कंपनी की जानकारी',
    Invoice_Info: 'चालान जानकारी',
    Order_Summary: 'आदेश सारांश',
    Quote_Info: 'उद्धरण जानकारी',
    Del: 'हटाएं',
    SuppliersPaiementsReport: 'आपूर्तिकर्ता भुगतान रिपोर्ट',
    Purchase_Info: 'खरीद जानकारी',
    Supplier_Info: 'आपूर्तिकर्ता जानकारी',
    Return_Info: 'वापसी की जानकारी',
    Expense_Category: 'व्यय की श्रेणी',
    Create_Expense: 'व्यय बनाएँ',
    Details: 'विवरण',
    Discount_Method: 'डिस्काउंट विधि',
    Net_Unit_Cost: 'नेट यूनिट लागत',
    Net_Unit_Price: 'शुद्ध इकाई मूल्य',
    Edit_Expense: 'व्यय संपादित करें',
    All_Brand: 'सभी ब्रांड',
    All_Category: 'सभी श्रेणी',
    ListExpenses: 'सूची व्यय',
    Create_Permission: 'अनुमति बनाएँ',
    Edit_Permission: 'अनुमति संपादित करें',
    Reports_payments_Sales: 'रिपोर्ट भुगतान बिक्री',
    Reports_payments_Purchases: 'रिपोर्ट भुगतान खरीद',
    Reports_payments_Return_Customers: 'रिपोर्ट भुगतान वापसी ग्राहकों',
    Reports_payments_Return_Suppliers: 'रिपोर्ट भुगतान वापसी आपूर्तिकर्ता',
    Expense_Deleted: 'यह व्यय हटा दिया गया है',
    Expense_Updated: 'यह व्यय अद्यतन किया गया है',
    Expense_Created: 'यह व्यय सृजित किया गया है',
    DemoVersion: 'आप डेमो संस्करण में ऐसा नहीं कर सकते',
    OrderStatistics: 'बिक्री के आँकड़े',
    AlreadyAdd: 'यह उत्पाद पहले से ही जोड़ा गया है',
    AddProductToList: 'कृपया सूची में उत्पाद जोड़ें',
    AddQuantity: 'कृपया विस्तार की मात्रा जोड़ें',
    InvalidData: 'अमान्य तथ्य',
    LowStock: 'मात्रा स्टॉक में उपलब्ध मात्रा से अधिक है',
    WarehouseIdentical: 'दो गोदाम समान नहीं हो सकते हैं',
    VariantDuplicate: 'ये वैरिएंट डुप्लीकेट है',
    Filesize: 'फाइल का आकार',
    GenerateBackup: 'बैकअप उत्पन्न करें',
    BackupDatabase: 'बैकअप डेटाबेस',
    Backup: 'बैकअप',
    Paid: 'भुगतान किया है',
    Unpaid: 'अवैतनिक',
    Today: 'आज',
    Income: 'आय',
    Expenses: 'व्ययव्यय',
    Sale: 'बिक्री',
    Actif: 'सक्रिय',
    Inactif: 'निष्क्रिय',
    Customers: 'ग्राहकों',
    Phone: 'फ़ोन',
    SearchByPhone: 'फ़ोन द्वारा खोजें',
    Suppliers: 'आपूर्तिकर्ता',
    Quotations: 'कोटेशन',
    Sales: 'बिक्री',
    Purchases: 'खरीद',
    Returns: 'रिटर्न',
    Settings: 'समायोजन',
    SystemSettings: 'प्रणाली व्यवस्था',
    Users: 'उपयोगकर्ता',
    GroupPermissions: 'समूह अनुमतियाँ',
    Currencies: 'मुद्राओं',
    Warehouses: 'गोदामों',
    Units: 'इकाइयों',
    UnitsPrchases: 'इकाइयाँ खरीदता है',
    UnitsSales: 'इकाइयों की बिक्री',
    Reports: 'रिपोर्ट',
    PaymentsReport: 'भुगतान रिपोर्ट',
    PaymentsPurchases: 'भुगतान खरीद',
    PaymentsSales: 'भुगतान बिक्री',
    ProfitandLoss: 'लाभ और हानि',
    WarehouseStockChart: 'गोदाम स्टॉक चार्ट',
    SalesReport: 'बिक्री रिपोर्ट',
    PurchasesReport: 'खरीद रिपोर्ट',
    CustomersReport: 'ग्राहक रिपोर्ट',
    SuppliersReport: 'आपूर्तिकर्ता रिपोर्ट',
    SupplierReport: 'आपूर्तिकर्ता रिपोर्ट',
    DailySalesData: 'दैनिक बिक्री डेटा',
    DailyPurchasesData: 'दैनिक खरीद डेटा',
    Dernièrescinqrecords: 'पिछले पांच रिकॉर्ड',
    Filters: 'फिल्टर',
    date: 'दिनांक',
    Reference: 'संदर्भ',
    Supplier: 'प्रदायक',
    PaymentStatus: 'भुगतान की स्थिति',
    Customer: 'ग्राहक',
    CustomerCode: 'ग्राहक क्रमांक',
    Status: 'स्थिति',
    SupplierCode: 'प्रदायक का कोड',
    Categorie: 'वर्ग',
    Categories: 'श्रेणियाँ',
    StockTransfers: 'स्टॉक ट्रांसफर',
    StockManagement: 'स्टाक प्रबंधन',
    dashboard: 'डैशबोर्ड',
    Products: 'उत्पाद',
    productsList: 'उत्पादों की सूची',
    ProductManagement: 'उत्पाद प्रबंधन',
    ProductQuantityAlerts: 'उत्पाद मात्रा अलर्ट',
    CodeProduct: 'कोड उत्पाद',
    ProductTax: 'उत्पाद कर',
    SubCategorie: 'उपश्रेणी',
    Name_product: 'पद',
    StockAlert: 'स्टॉक अलर्ट',
    warehouse: 'गोदाम',
    Tax: 'कर',
    BuyingPrice: 'खरीद मूल्य',
    SellPrice: 'विक्रय मूल्य',
    Quantity: 'मात्रा',
    UnitSale: 'इकाई बिक्री',
    UnitPurchase: 'यूनिट खरीद',
    ManagementCurrencies: 'मुद्रा प्रबंधन',
    CurrencyCode: 'मुद्रा कोड',
    CurrencyName: 'मुद्रा का नाम',
    Symbol: 'प्रतीक',
    All: 'सब',
    EditProduct: 'उत्पाद संपादित करें',
    SearchByCode: 'कोड द्वारा खोजें',
    SearchByName: 'नाम से खोजें',
    ProductDetails: 'उत्पाद विवरण',
    CustomerName: 'ग्राहक का नाम',
    CustomerManagement: 'ग्राहक प्रबंधन',
    Add: 'सृजन करना',
    add: 'सृजन करना',
    Edit: 'संपादित करें',
    Close: 'बंद करे',
    PleaseSelect: 'कृपया चुने',
    Action: 'कार्य',
    Email: 'ईमेल',
    EditCustomer: 'ग्राहक संपादित करें',
    AddCustomer: 'ग्राहक बनाएं',
    Country: 'देश',
    City: 'शहर',
    Adress: 'पता',
    CustomerDetails: 'उपभोक्ता विवरण',
    CustomersList: 'ग्राहक सूची',
    SupplierCode: 'प्रदायक का कोड',
    SupplierName: 'आपूर्तिकर्ता का नाम',
    SuppliersManagement: 'आपूर्तिकर्ता प्रबंधन',
    SupplierDetails: 'आपूर्तिकर्ता विवरण',
    QuotationsManagement: 'उद्धरण प्रबंधन',
    SubTotal: 'उप-योग',
    MontantReste: 'बची हुई राशि',
    complete: 'पूरा कर लिया है',
    EnAttendant: 'अपूर्ण',
    Recu: 'प्राप्त किया',
    partial: 'आंशिक',
    Retournee: 'वापसी',
    DetailQuote: 'विस्तार उद्धरण',
    EditQuote: 'उद्धरण संपादित करें',
    CreateSale: 'बिक्री बनाएँ',
    DownloadPdf: 'डाउनलोड पीडीऍफ़',
    QuoteEmail: 'ईमेल पर भेजा गया उद्धरण',
    DeleteQuote: 'उद्धरण हटाएं',
    AddQuote: 'उद्धरण बनाएँ',
    SelectProduct: 'उत्पाद का चयन करें',
    ProductCodeName: 'उत्पाद (कोड - नाम)',
    Price: 'कीमत',
    CurrentStock: 'भण्डार',
    Total: 'संपूर्ण',
    Num: 'एन °',
    Unitcost: 'इकाई लागत',
    to: 'सेवा',
    Subject: 'विषय',
    Message: 'संदेश',
    EmailCustomer: 'ईमेल ग्राहक',
    Sent: 'संदेश',
    Quote: 'उद्धरण',
    Hello: 'नमस्कार',
    AttachmentQuote: 'कृपया अपने उद्धरण के लिए अनुलग्नक ढूंढें',
    AddProducts: 'उत्पादों को ऑर्डर सूची में जोड़ें',
    SelectWarehouse: 'कृपया गोदाम चुनें',
    SelectCustomer: 'कृपया ग्राहक चुनें',
    SalesManagement: 'बिक्री प्रबंधन',
    Balance: 'संतुलन',
    QtyBack: 'वापस मात्रा',
    TotalReturn: 'कुल प्राप्ति',
    Amount: 'रकम',
    SaleDetail: 'बिक्री विवरण',
    EditSale: 'बिक्री संपादित करें',
    AddSale: 'बिक्री बनाएँ',
    ShowPayment: 'भुगतान दिखाएं',
    AddPayment: 'भुगतान बनाएं',
    EditPayment: 'भुगतान संपादित करें',
    EmailSale: 'ईमेल में बिक्री भेजें',
    DeleteSale: 'बिक्री हटाएं',
    ModePaiement: 'द्वारा भुगतान',
    Paymentchoice: 'भुगतान का विकल्प',
    Note: 'ध्यान दें',
    PaymentComplete: 'भुगतान पूरा!',
    PurchasesManagement: 'खरीद प्रबंधन',
    Ordered: 'आदेश दिया',
    DeletePurchase: 'खरीद हटाएं',
    EmailPurchase: 'ईमेल में खरीद भेजें',
    EditPurchase: 'खरीद संपादित करें',
    PurchaseDetail: 'खरीद विवरण',
    AddPurchase: 'खरीदारी बनाएँ',
    EmailSupplier: 'आपूर्तिकर्ता ईमेल',
    PurchaseInvoice: 'भुगतान खरीदता है',
    PurchasesInvoicesData: 'भुगतान डेटा खरीदता है',
    SalesInvoice: 'बिक्री भुगतान',
    SalesInvoicesData: 'बिक्री भुगतान डेटा',
    UserManagement: 'उपयोगकर्ता प्रबंधन',
    Firstname: 'पहला नाम',
    lastname: 'उपनाम',
    username: 'उपयोगकर्ता नाम',
    password: 'कुंजिका',
    Newpassword: 'नया पासवर्ड',
    ChangeAvatar: 'अवतार परिवर्तन',
    LeaveBlank: 'यदि आपने इसे नहीं बदला है तो कृपया इस फ़ील्ड को खाली छोड़ दें',
    type: 'प्रकार',
    UserPermissions: 'उपयोगकर्ता अनुमतियाँ',
    RoleName: 'भूमिका',
    RoleDescription: 'भूमिका विवरण',
    AddPermissions: 'अनुमतियाँ बनाएँ',
    View: 'राय',
    Del: 'हटाएं',
    NewAdjustement: 'नया समायोजन',
    EditAdjustement: 'समायोजन संपादित करें',
    CannotSubstraction: 'आप उन उत्पादों को घटा नहीं सकते जिनके पास स्टॉक 0 है',
    Addition: 'इसके अलावा',
    Subtraction: 'घटाव',
    profil: 'प्रोफ़ाइल',
    logout: 'लॉग आउट',
    PurchaseAlreadyPaid: 'आप संशोधित नहीं कर सकते क्योंकि यह खरीद पहले ही भुगतान कर चुकी है',
    SaleAlreadyPaid: 'आप संशोधित नहीं कर सकते क्योंकि यह बिक्री पहले ही भुगतान कर चुकी है',
    ReturnAlreadyPaid: 'आप संशोधित नहीं कर सकते क्योंकि यह रिटर्न पहले ही भुगतान कर चुका है',
    QuoteAlready: 'यह उद्धरण पहले ही बिक्री उत्पन्न कर चुका है',
    AddProduct: 'उत्पाद बनाएँ',
    QuotationComplete: 'यह उद्धरण पूरा हुआ',
    SiteConfiguration: 'साइट कॉन्फ़िगरेशन',
    Language: 'भाषा: हिन्दी',
    DefaultCurrency: 'डिफ़ॉल्ट मुद्रा',
    LoginCaptcha: 'कैप्चा लॉगिन करें',
    DefaultEmail: 'डिफ़ॉल्ट ईमेल',
    SiteName: 'साइट का नाम',
    ChangeLogo: 'लोगो बदलें',
    SMTPConfiguration: 'SMTP कॉन्फ़िगरेशन',
    HOST: 'मेज़बान',
    PORT: 'बंदरगाह',
    encryption: 'एन्क्रिप्शन',
    SMTPIncorrect: 'SMTP कॉन्फ़िगरेशन गलत है',
    PaymentsReturns: 'भुगतान रिटर्न',
    ReturnsInvoices: 'चालान लौटाता है',
    ReturnsInvoicesData: 'चालान डेटा लौटाता है',
    ShowAll: 'Show all records of all Users',
    Discount: 'छूट',
    OrderTax: 'आदेश कर',
    Shipping: 'शिपिंग',
    CompanyName: 'कंपनी का नाम',
    CompanyPhone: 'Company Phone',
    CompanyAdress: 'कंपनी का पता',
    Code: 'कोड',
    image: 'छवि',
    Printbarcode: 'प्रिंट बारकोड',
    ReturnsCustomers: 'ग्राहक लौटाता है',
    ReturnsSuppliers: 'आपूर्तिकर्ता लौटाता है',
    FactureReturnCustomers: 'ग्राहकों का चालान वापस करें',
    FactureReturnSuppliers: 'आपूर्तिकर्ता लौटें चालान',
    NodataAvailable: 'कोई डेटा उपलब्ध नहीं है',
    ProductImage: 'उत्पाद का चित्र',
    Barcode: 'बारकोड',
    pointofsales: 'विक्रय पॉइंट',
    CustomUpload: 'कस्टम अपलोड',
    pointofsaleManagement: 'बिक्री प्रबंधन का बिंदु',
    Adjustment: 'समायोजन',
    Updat: 'अपडेट करें',
    Reset: 'रीसेट',
    print: 'छाप',
    SearchByEmail: 'ईमेल द्वारा खोजें',
    ChooseProduct: 'उत्पाद चुनें',
    Qty: 'मात्रा',
    Items: 'आइटम',
    AmountHT: 'संपूर्ण',
    AmountTTC: 'कुल रकम',
    PleaseSelectSupplier: 'कृपया आपूर्तिकर्ता का चयन करें',
    PleaseSelectStatut: 'कृपया स्थिति चुनें',
    PayeBy: 'द्वारा भुगतान',
    ChooseWarehouse: 'वेयरहाउस चुनें',
    payNow: 'अब भुगतान करें',
    ListofCategory: 'श्रेणी की सूची',
    Description: 'विवरण',
    submit: 'प्रस्तुत',
    ProblemCreatingThisInvoice: 'इस चालान को बनाने में एक समस्या थी। कृपया पुन: प्रयास करें',
    ProblemPayment: 'भुगतान की समस्या थी। कृपया पुन: प्रयास करें।',
    IncomeExpenses: 'आय और व्यय',
    dailySalesPurchases: 'दैनिक बिक्री और खरीद',
    ProductsExpired: 'उत्पाद समाप्त हो गए',
    ListofBrand: 'सूची ब्रांड',
    CreateAdjustment: 'समायोजन बनाएँ',
    Afewwords: 'कुछ शब्द ...',
    UserImage: 'उपयोगकर्ता छवि',
    UpdateProduct: 'अद्यतन उत्पाद',
    Brand: 'ब्रांड',
    BarcodeSymbology: 'बारकोड सिम्बोलॉजी',
    ProductCost: 'सामान का मूल्य',
    ProductPrice: 'उत्पाद की कीमत',
    UnitProduct: 'यूनिट उत्पाद',
    TaxMethod: 'कर विधि',
    MultipleImage: 'एकाधिक छवि',
    ProductHasMultiVariants: 'उत्पाद में मल्टी वेरिएंट हैं',
    ProductHasPromotion: 'उत्पाद का प्रचार है',
    PromotionStart: 'प्रमोशन शुरू',
    PromotionEnd: 'प्रमोशन का अंत',
    PromotionPrice: 'प्रोन्नति मूल्य',
    Price: 'कीमत',
    Cost: 'लागत',
    Unit: 'इकाई',
    ProductVariant: 'उत्पाद वेरिएंट',
    Variant: 'प्रकार',
    UnitPrice: 'यूनिट मूल्य',
    CreateReturnCustomer: 'ग्राहक बनाएँ',
    EditReturnCustomer: 'रिटर्न ग्राहक संपादित करें',
    CreateReturnSupplier: 'रिटर्न सप्लायर बनाएं',
    Documentation: 'प्रलेखन',
    EditReturnSupplier: 'रिटर्न प्रदायक संपादित करें',
    FromWarehouse: 'वेयरहाउस से',
    ToWarehouse: 'वेयरहाउस के लिए',
    EditTransfer: 'स्थानांतरण संपादित करें',
    TransferDetail: 'ट्रांसफर डिटेल',
    Pending: 'विचाराधीन',
    Received: 'प्राप्त किया',
    Ordered: 'आदेश दिया',
    PermissionsManager: 'अनुमतियाँ प्रबंधन',
    BrandManager: 'ब्रांड',
    BrandImage: 'ब्रांड छवि',
    BrandName: 'ब्रांड का नाम',
    BrandDescription: 'ब्रांड विवरण',
    BaseUnit: 'मूल इकाई',
    ManagerUnits: 'इकाइयाँ प्रबंधन',
    OperationValue: 'ऑपरेशन मान',
    Operator: 'ऑपरेटर',
    Top5Products: 'शीर्ष पांच उत्पाद',
    Last5Sales: 'पिछले पांच बिक्री',
    ListAdjustments: 'सूची समायोजन',
    ListTransfers: 'सूची स्थानांतरण',
    CreateTransfer: 'स्थानांतरण बनाएँ',
    OrdersManager: 'आदेश प्रबंधन',
    ListQuotations: 'सूची उद्धरण',
    ListPurchases: 'सूची खरीद',
    ListSales: 'सूची बिक्री',
    ListReturns: 'सूची रिटर्न',
    PeopleManager: 'जन प्रबंधन',



    //sweet Alert
    Delete: {
        Title: 'क्या आपको यकीन है?',
        Text: 'आप इसे वापस नहीं कर पाएंगे!',
        confirmButtonText: 'हाँ, इसे हटा दें!',
        cancelButtonText: 'रद्द करना',
        Deleted: 'हटाए गए!',
        Failed: 'अनुत्तीर्ण होना!',
        Therewassomethingwronge: 'कुछ गड़बड़ थी',
        CustomerDeleted: 'इस ग्राहक को हटा दिया गया है।',
        SupplierDeleted: 'इस आपूर्तिकर्ता को हटा दिया गया है।',
        QuoteDeleted: 'यह उद्धरण हटा दिया गया है।',
        SaleDeleted: 'यह बिक्री हटा दी गई है।',
        PaymentDeleted: 'यह भुगतान हटा दिया गया है।',
        PurchaseDeleted: 'यह खरीद हटा दी गई है।',
        ReturnDeleted: 'यह रिटर्न हटा दिया गया है।',
        ProductDeleted: 'this Product has been deleted.',
        ClientError: 'यह क्लाइंट पहले से ही अन्य ऑपरेशन से जुड़ा हुआ है',
        ProviderError: 'यह आपूर्तिकर्ता पहले से ही अन्य ऑपरेशन से जुड़ा हुआ है',
        UserDeleted: 'यह उपयोगकर्ता हटा दिया गया है।',
        UnitDeleted: 'यह इकाई हटा दी गई है।',
        RoleDeleted: 'यह भूमिका हटा दी गई है।',
        TaxeDeleted: 'यह कर हटा दिया गया है।',
        SubCatDeleted: 'यह उप श्रेणी हटा दी गई है।',
        CatDeleted: 'यह श्रेणी हटा दी गई है।',
        WarehouseDeleted: 'यह वेयरहाउस हटा दिया गया है।',
        AlreadyLinked: 'यह उत्पाद पहले से ही अन्य ऑपरेशन से जुड़ा हुआ है',
        AdjustDeleted: 'यह समायोजन हटा दिया गया है।',
        TitleCurrency: 'यह मुद्रा हटा दी गई है।',
        TitleTransfer: 'स्थानांतरण सफलतापूर्वक हटा दिया गया है',
        BackupDeleted: 'बैकअप सफलतापूर्वक निकाल दिया गया है',
        TitleBrand: 'यह ब्रांड हटा दिया गया है',

    },
    Update: {
        TitleProfile: 'आपका प्रोफ़ाइल सफलतापूर्वक में अपडेट किया गया',
        TitleAdjust: 'समायोजन सफलतापूर्वक में अद्यतन किया गया',
        TitleRole: 'सफलतापूर्वक में भूमिका निभाई',
        TitleUnit: 'यूनिट को सफलतापूर्वक अपडेट किया गया',
        TitleUser: 'उपयोगकर्ता को सफलतापूर्वक अपडेट किया गया',
        TitleCustomer: 'सफलतापूर्वक ग्राहक अपडेट',
        TitleQuote: 'उद्धरण सफलतापूर्वक अपडेट किया गया',
        TitleSale: 'सफलतापूर्वक बिक्री की गई',
        TitlePayment: 'भुगतान सफलतापूर्वक में अपडेट किया गया',
        TitlePurchase: 'सफलतापूर्वक में अद्यतन किया गया',
        TitleReturn: 'सफलतापूर्वक में नवीनीकृत करें',
        TitleProduct: 'उत्पाद अद्यतन सफलतापूर्वक',
        TitleSupplier: 'आपूर्तिकर्ता सफलतापूर्वक में अद्यतन किया गया',
        TitleTaxe: 'कर अद्यतन सफलतापूर्वक',
        TitleCat: 'कर अद्यतन सफलतापूर्वक',
        TitleWarhouse: 'वेयरहाउस अद्यतन सफलतापूर्वक',
        TitleSetting: 'सेटिंग्स को सफलतापूर्वक में अपडेट किया गया',
        TitleCurrency: 'मुद्रा अद्यतन सफलतापूर्वक',
        TitleTransfer: 'सफलतापूर्वक में स्थानांतरण',
        TitleBrand: 'यह ब्रांड अद्यतन किया गया है',
    },

    Create: {
        TitleBrand: 'इस ब्रांड को बनाया गया है',
        TitleRole: 'भूमिका सफलतापूर्वक बनाई गई',
        TitleUnit: 'यूनिट सफलतापूर्वक बनाई गई',
        TitleUser: 'उपयोगकर्ता सफलतापूर्वक बनाया गया',
        TitleCustomer: 'सफलतापूर्वक बनाया गया ग्राहक',
        TitleQuote: 'उद्धरण सफलतापूर्वक बनाया गया',
        TitleSale: 'बिक्री सफलतापूर्वक बनाई गई',
        TitlePayment: 'भुगतान सफलतापूर्वक किया गया',
        TitlePurchase: 'सफलतापूर्वक खरीदी गई',
        TitleReturn: 'वापसी सफलतापूर्वक बनाई गई',
        TitleProduct: 'उत्पाद सफलतापूर्वक बनाया गया',
        TitleSupplier: 'आपूर्तिकर्ता सफलतापूर्वक बनाया गया',
        TitleTaxe: 'टैक्स सफलतापूर्वक बनाया गया',
        TitleCat: 'श्रेणी सफलतापूर्वक बनाई गई',
        TitleWarhouse: 'वेयरहाउस सफलतापूर्वक बनाया गया',
        TitleAdjust: 'समायोजन सफलतापूर्वक में बनाया गया',
        TitleCurrency: 'मुद्रा सफलतापूर्वक बनाई गई',
        TitleTransfer: 'सफलतापूर्वक में बनाया गया स्थानांतरण',
    },
    Send: {
        TitleEmail: 'ईमेल सफलतापूर्वक भेजें',
    },
    return: {
        TitleSale: 'यह बिक्री पहले ही एक रिटर्न के साथ जुड़ी हुई है!',
    },
    ReturnManagement: 'वापसी प्रबंधन',
    ReturnDetail: 'विस्तार से लौटें',
    EditReturn: 'वापसी संपादित करें',
    AddReturn: 'रिटर्न बनाएँ',
    EmailReturn: 'ईमेल में रिटर्न भेजें',
    DeleteReturn: 'रिटर्न डिलीट करें',
    Retoursurcharge: 'सरचार्ज वापस करें',
    Laivrison: 'वितरण',
    SelectSale: 'बिक्री का चयन करें',
    ZeroPardefault: 'आप आइटम को हटा सकते हैं या यदि वह वापस नहीं किया गया है तो शून्य पर वापस सेट की गई मात्रा सेट कर सकते हैं',
    Return: 'वापसी',
    Purchase: 'खरीद फरोख्त',
    TotalSales: 'संपूर्ण बिक्री',
    TotalPurchases: 'कुल खरीद',
    TotalReturns: 'कुल रिटर्न',
    PaiementsNet: 'नेट भुगतान',
    PaiementsSent: 'भुगतान भेजा गया',
    PaiementsReceived: 'भुगतान प्राप्त किया',
    Recieved: 'प्राप्त किया',
    Sent: 'भेज दिया',
    ProductQuantityAlerts: 'उत्पाद मात्रा अलर्ट',
    ProductCode: 'कोड',
    ProductName: 'उत्पाद',
    AlertQuantity: 'चेतावनी मात्रा',
    WarehouseStockChart: 'गोदाम स्टॉक चार्ट',
    TotalProducts: 'कुल उत्पाद',
    TotalQuantity: 'कुल मात्रा',
    TopCustomers: 'शीर्ष पांच ग्राहक',
    TotalAmount: 'कुल रकम',
    TotalPaid: 'कुल भुगतान हो गया',
    CustomerSalesReport: 'ग्राहक बिक्री रिपोर्ट',
    CustomerPaiementsReport: 'ग्राहक बिक्री रिपोर्ट',
    CustomerQuotationsReport: 'ग्राहक उद्धरण रिपोर्ट',
    Payments: 'भुगतान',
    TopSuppliers: 'शीर्ष पांच आपूर्तिकर्ता',
    SupplierPurchasesReport: 'आपूर्तिकर्ता खरीद रिपोर्ट',
    SupplierPaiementsReport: 'आपूर्तिकर्ता भुगतान रिपोर्ट',
    Name: 'नाम',
    Code: 'कोड',
    ManagementWarehouse: 'गोदाम प्रबंधन',
    ZipCode: 'पिन कोड',
    managementCategories: 'श्रेणियाँ प्रबंधन',
    Codecategorie: 'कोड श्रेणी',
    Namecategorie: 'नाम श्रेणी',
    Parentcategorie: 'अभिभावक श्रेणी',
    managementTax: 'कर प्रबंधन',
    TaxName: 'कर का नाम',
    TaxRate: 'कर दर',
    managementUnitPurchases: 'क्रय इकाई',
    managementUnitSales: 'विक्रय इकाई',
    ShortName: 'संक्षिप्त नाम',
    PleaseSelectThesebeforeaddinganyproduct: 'कृपया किसी भी उत्पाद को जोड़ने से पहले इनका चयन करें',
    StockAdjustement: 'स्टॉक समायोजन',
    PleaseSelectWarehouse: 'कृपया किसी भी उत्पाद को चुनने से पहले गोदाम का चयन करें',
    StockTransfer: 'स्टाक ट्रान्स्फ़र',
    SelectPeriod: 'अवधि का चयन करें',
    ThisYear: 'इस साल',
    ThisToday: 'यह आज',
    ThisMonth: 'इस महीने',
    ThisWeek: 'इस सप्ताह',
    AdjustmentDetail: 'समायोजन विवरण',
    ActivateUser: 'इस उपयोगकर्ता को सक्रिय किया गया है',
    DisActivateUser: 'इस उपयोगकर्ता को निष्क्रिय कर दिया गया है',
    NotFound: 'पृष्ठ नहीं मिला।',
    oops: 'त्रुटि! पृष्ठ नहीं मिला।',
    couldNotFind: 'आपको वह पृष्ठ नहीं मिला, जिसकी आप तलाश कर रहे थे। इसके अलावा, आप कर सकते हैं',
    ReturnDashboard: 'डैशबोर्ड पर लौटें',

     //hrm module
     hrm:'एचआरएम',
     Employees:'कर्मचारियों',
     Attendance:'उपस्थिति',
     Leave_request:'छुट्टी का अनुरोध',
     Leave_type:'छुट्टी का प्रकार',
     Company:'कंपनी',
     Departments:'विभागों',
     Designations:'पदनाम',
     Office_Shift:'कार्यालय शिफ्ट',
     Holidays:'छुट्टियां',
     Enter_Company_Name:'कंपनी का नाम दर्ज करें',
     Enter_email_address:'ईमेल पता दर्ज',
     Enter_Company_Phone:'कंपनी फोन दर्ज करें',
     Enter_Company_Country:'कंपनी देश दर्ज करें',
     Created_in_successfully:'सफलतापूर्वक बनाया गया',
     Updated_in_successfully:'सफलतापूर्वक अपडेट किया गया',
     Deleted_in_successfully:'सफलतापूर्वक हटा दिया गया',
     department:'विभाग',
     Enter_Department_Name:'विभाग का नाम दर्ज करें',
     Choose_Company:'कंपनी चुनें',
     Department_Head:'विभाग के प्रमुख',
     Choose_Department_Head:'विभाग प्रमुख चुनें',
     Enter_Shift_name:'शिफ्ट का नाम दर्ज करें',
     Monday_In:'Monday In',
     Monday_Out:'Monday Out',
     Tuesday_In:'Tuesday In',
     tuesday_out:'tuesday Out',
     wednesday_in:'Wednesday In',
     wednesday_out:'Wednesday Out',
     thursday_in:'Thursday In',
     thursday_out:'Thursday Out',
     friday_in:'Friday In',
     friday_out:'Friday Out',
     saturday_in:'Saturday In',
     saturday_out:'Saturday Out',
     sunday_in:'Sunday In',
     sunday_out:'Sunday Out',
     Holiday:'छुट्टी',
     Enter_title:'शीर्षक दर्ज करें',
     title:'शीर्षक',
     start_date:'आरंभ करने की तिथि',
     Enter_Start_date:'प्रारंभ तिथि दर्ज करें',
     Finish_Date:'समाप्ति अवधि',
     Enter_Finish_date:'समाप्ति तिथि दर्ज करें',
     Please_provide_any_details:'कृपया कोई विवरण प्रदान करें',
     Attendances:'उपस्थिति',
     Enter_Attendance_date:'उपस्थिति तिथि दर्ज करें',
     Time_In:'Time In',
     Time_Out:'Time Out',
     Choose_Employee:'कर्मचारी चुनें',
     Employee:'कर्मचारी',
     Work_Duration:'कार्य अवधि',
     remaining_leaves_are_insufficient:'शेष पत्ते अपर्याप्त',
     Leave_Type:'छुट्टी का प्रकार',
     Days:'दिन',
     Department:'विभाग',
     Choose_leave_type:'छुट्टी का प्रकार चुनें',
     Choose_status:'स्थिति चुनें',
     Leave_Reason:'कारण छोड़ें',
     Enter_Reason_Leave:'कारण छुट्टी दर्ज करें',
     Add_Employee:'कर्मचारी जोड़ें',
     FirstName:'पहला नाम',
     Enter_FirstName:'प्रथम नाम दर्ज करें',
     LastName:'अंतिम नाम',
     Enter_LastName:'अंतिम नाम दर्ज करो',
     Gender:'लिंग',
     Choose_Gender:'लिंग चुनें',
     Enter_Birth_date:'जन्म तिथि दर्ज करें',
     Birth_date:'जन्म दिन',
     Enter_Country:'देश दर्ज करें',
     Enter_Phone_Number:'फोन नंबर दर्ज',
     joining_date:'में शामिल होने की तारीख',
     Enter_joining_date:'शामिल होने की तिथि दर्ज करें',
     Choose_Designation:'पदनाम चुनें',
     Designation:'पदनाम',
     Office_Shift:'कार्यालय शिफ्ट',
     Choose_Office_Shift:'ऑफिस शिफ्ट चुनें',
     Enter_Leaving_Date:'प्रस्थान तिथि दर्ज करें',
     Leaving_Date:'प्रस्थान तिथि',
     Annual_Leave:'वार्षिक छुट्टी',
     Enter_Annual_Leave:'वार्षिक अवकाश दर्ज करें',
     Remaining_leave:'शेष छुट्टी',
     Employee_Details:'कर्मचारी विवरण',
     Basic_Information:'मूल जानकारी',
     Family_status:'पारिवारिक स्थिति',
     Choose_Family_status:'पारिवारिक स्थिति चुनें',
     Employment_type:'रोजगार के प्रकार',
     Select_Employment_type:'रोजगार प्रकार चुनें',
     Enter_City:'शहर दर्ज करें',
     Province:'प्रांत',
     Enter_Province:'प्रांत दर्ज करें',
     Enter_Address:'पता लिखिए',
     Enter_Zip_code:'ज़िप कोड दर्ज करें',
     Zip_code:'पिन कोड',
     Hourly_rate:'प्रति घंटा - दर',
     Enter_Hourly_rate:'प्रति घंटा दर दर्ज करें',
     Basic_salary:'मूल वेतन',
     Enter_Basic_salary:'मूल वेतन दर्ज करें',
     Social_Media:'सामाजिक मीडिया',
     Skype:'स्काइप',
     Enter_Skype:'स्काइप दर्ज करें',
     Facebook:'फेसबुक',
     Enter_Facebook:'फेसबुक दर्ज करें',
     WhatsApp:'व्हाट्सएप',
     Enter_WhatsApp:'व्हाट्सएप दर्ज करें',
     LinkedIn:'लिंक्डइन',
     Enter_LinkedIn:'लिंक्डइन दर्ज करें',
     Twitter:'ट्विटर',
     Enter_Twitter:'ट्विटर दर्ज करें',
     Experiences:'अनुभवों',
     bank_account:'बैंक खाता',
     Company_Name:'कंपनी का नाम',
     Location:'स्थान',
     Enter_location:'स्थान दर्ज करें',
     Enter_Description:'विवरण दर्ज करें',
     Bank_Name:'बैंक का नाम',
     Enter_Bank_Name:'बैंक का नाम दर्ज करें',
     Bank_Branch:'बैंक शाखा',
     Enter_Bank_Branch:'बैंक शाखा दर्ज करें',
     Bank_Number:'बैंक नंबर',
     Enter_Bank_Number:'बैंक नंबर दर्ज करें',
     Assigned_warehouses:'असाइन किए गए वेयरहाउस',
     Top_customers:'शीर्ष ग्राहक',
     Attachment:'अटैचमेंट',
     view_employee:'कर्मचारियों को देखें',
     edit_employee:'कर्मचारियों को संपादित करें',
     delete_employee:'कर्मचारियों को हटाएं',
    Created_by : 'द्वारा जोड़ा',
    Add_product_IMEI_Serial_number:'उत्पाद IMEI/सीरियल नंबर जोड़ें',
    Product_Has_Imei_Serial_number:'उत्पाद में Imei/सीरियल नंबर है',
    IMEI_SN:'IMEI/SN',
    Shipments:'लदान',
    delivered_to:'को पहुंचा दिया गया',
    shipment_ref:'शिपमेंट रेफरी',
    sale_ref:'बिक्री संदर्भ',
    Edit_Shipping:'शिपिंग संपादित करें',
    Packed:'पैक्ड',
    Shipped:'लादा गया',
    Delivered:'पहुंचा दिया',
    Cancelled:'रद्द',
    Shipping_status:'शिपिंग की स्थिति',
    Users_Report:'उपयोगकर्ता रिपोर्ट',
    stock_report:'स्टॉक रिपोर्ट',
    TotalPurchases:'कुल खरीद',
    Total_quotations:'कुल कोटेशन',
    Total_return_sales:'कुल वापसी बिक्री',
    Total_return_purchases:'कुल वापसी खरीद',
    Total_transfers:'कुल स्थानान्तरण',
    Total_adjustments:'कुल समायोजन',
    User_report:'उपयोगकर्ता रिपोर्ट',
    Current_stock:'वर्तमान स्टॉक',
    product_name:'प्रोडक्ट का नाम',
    Total_Customers_Due:'कुल ऋण',
    Total_Suppliers_Due:'कुल ऋण',
    Some_warehouses:'कुछ गोदाम',
    All_Warehouses:'सभी गोदाम',
    Product_Cost:'सामान का मूल्य',
    sms_settings:'एसएमएस सेटिंग्स',
    pos_settings:'पीओएस सेटिंग्स',
    payment_gateway:'भुगतान गेटवे',
    mail_settings:'मेल सेटिंग्स',
    Nexmo_SMS:'Nexmo SMS',
    TWILIO_SMS:'TWILIO SMS',
    Default_SMS_Gateway:'डिफ़ॉल्ट एसएमएस गेटवे',
    module_settings:'मॉड्यूल सेटिंग्स',
    Module_enabled_success:'मॉड्यूल सफलतापूर्वक सक्षम किया गया',
    Module_Disabled_success:'मॉड्यूल सफलतापूर्वक अक्षम किया गया',
    update_settings:'सेटिंग अपडेट करें',
    Please_Upload_the_Correct_Module:'कृपया सही मॉड्यूल अपलोड करें',
    Uploaded_Success:'सफलतापूर्वक अपलोड किया गया',
    Customer_details:'ग्राहक विवरण',
    Edit_Customer:'ग्राहक संपादित करें',
    Delete_Customer:'ग्राहक हटाएं',
    Pay_Due:'बकाया भुगतान करें',
    Paying_amount_is_greater_than_Total_Due:'भुगतान राशि कुल देय राशि से अधिक है',
    Customer_Invoice:'ग्राहक का बिल',
    This_Product_Not_For_Selling:'यह उत्पाद बेचने के लिए नहीं',
    This_Product_Is_Child: 'यह उत्पाद बच्चा है',
    Welcome_to_your_Dashboard:'आपके डैशबोर्ड में आपका स्वागत है',
    Total_Payable:'कुल देय',
    Choose_Sale_Ref:'बिक्री रेफरी चुनें',
    Please_Select_Sale:'कृपया बिक्री का चयन करें',
    Sale_Ref:'बिक्री संदर्भ',
    list_product_returns:'सूची उत्पाद रिटर्न',
    Qty_return:'मात्रा वापसी',
    Choose_Purchase_Ref:'खरीद रेफरी चुनें',
    Purchase_Ref:'खरीद संदर्भ',
    please_select_purchase:'कृपया खरीद का चयन करें',
    qty_return_is_greater_than_qty_purchased:'मात्रा वापसी खरीदी गई मात्रा से अधिक है',
    qty_return_is_greater_than_qty_sold:'मात्रा वापसी बेची गई मात्रा से अधिक है',
    Quantity_sold:'बेची गई मात्रा',
    qty_purchased:'खरीदी गई मात्रा',
    Sender_Name:'भेजने वाले का नाम',
    The_module_must_be_uploaded_as_zip_file:'मॉड्यूल को ज़िप फ़ाइल के रूप में अपलोड किया जाना चाहिए',
    Upload_Module:'मॉड्यूल अपलोड करें',
    All_Modules_Installed:'सभी मॉड्यूल स्थापित',
    Current_Version:'वर्तमान संस्करण',
    You_already_have_the_latest_version:'आपके पास पहले से ही नवीनतम संस्करण है',
    Update_Available:'उपलब्ध अद्यतन',
    Update_Log:'लॉग अपडेट करें',
    Update_Now:'अभी अद्यतन करें',
    View_Change_Log:'परिवर्तन लॉग देखें',
    invoice_footer:'चालान पाद लेख',
    Please_Wait_for_the_update :'नोट: कृपया अपडेट के पूरी तरह से समाप्त होने की प्रतीक्षा करें। ब्राउज़र को बंद करने या किसी प्रक्रिया को रोकने की अनुशंसा नहीं की जाती है अपग्रेड',
    Note_update :'नोट: सुनिश्चित करें कि आप अपग्रेड चलाने से पहले अपने वर्तमान संस्करण और डेटाबेस का बैकअप लें, यदि कोई त्रुटि है तो इसे पुनर्स्थापित करने के लिए',
    Time_Zone:'समय क्षेत्र',
    Payment_note:'भुगतान के नोट',
    sale_note:'बिक्री नोट',
    Total_Sale_Due:'कुल बिक्री कर्ज',
    Total_Sell_Return_Due:'कुल बिक्री वापसी ऋण',
    pay_all_sell_due_at_a_time:'एक बार में सभी बिक्री ऋण का भुगतान करें',
    pay_all_sell_return_due_at_a_time:'एक बार में सभी बिक्री रिटर्न ऋण का भुगतान करें',
    Gross_Profit:'सकल लाभ',
    pay_all_purchase_due_at_a_time:'एक बार में सभी खरीद ऋण का भुगतान करें',
    Delete_Provider:'प्रदाता हटाएं',
    Edit_Provider:'प्रदाता संपादित करें',
    Provider_details:'प्रदाता विवरण',
    Total_Purchase_Due:'कुल खरीद कर्ज',
    Provider_Credit_Note:'क्रेडिट नोट',
    Customer_Credit_Note:'क्रेडिट नोट',
    Sell_Return:'वापसी बेचें',
    Purchase_Return:'खरीद रिटर्न',
    Tax_Number:'कर संख्या',
    Please_add_return_quantity:'कृपया वापसी मात्रा जोड़ें',
    Return_exist_for_the_Transaction:'लेन-देन के लिए वापसी मौजूद है',
    qty_return_is_greater_than_Quantity_Remaining:'मात्रा का रिटर्न शेष मात्रा से अधिक है',
    products_refunded_alert:'0 पर सेट की गई मात्रा वाले किसी भी उत्पाद की धन-वापसी नहीं की जाएगी',
    pay_all_purchase_return_due_at_a_time:'एक बार में सभी खरीद रिटर्न ऋण का भुगतान करें',
    Total_Purchase_Return_Due:'कुल खरीद वापसी ऋण',
    Purchase_return_due:'खरीद वापसी देय',
    Sell_return_due:'रिटर्न कर्ज बेचें',
    
};