//Language coréen

export default {
       Receipt :'영수증',
       Pos_Settings :'판매 시점 구성',
       Note_to_customer :'고객참고',
       Show_Note_to_customer :'고객에게 참고 표시',
       Show_barcode :'바코드 표시',
       Show_Tax_and_Discount :'세금 및 할인 및 배송 표시',
       Show_Customer :'고객 표시',
       Show_Email :'이메일 표시',
       Show_Phone :'전화 표시',
       Show_Address :'주소 표시',
       DefaultLanguage :'기본 언어',
       footer :'풋터',
       Received_Amount :'받은 금액',
       Paying_Amount :'결제 금액',
       Change :'변화',
       Paying_amount_is_greater_than_Received_amount :'지급금액은 수령금액보다 크다',
       Paying_amount_is_greater_than_Grand_Total :'지급금액은 전체 총액보다 크다',
       code_must_be_not_exist_already :'코드가 더 이상 존재하지 않아야 합니다.',
       You_will_find_your_backup_on :'백업을 찾을 수 있습니다',
       and_save_it_to_your_pc :'그리고 당신의 PC에 저장',
       Scan_your_barcode_and_select_the_correct_symbology_below :'바코드를 스캔하고 아래의 올바른 상징을 선택하십시오.',
       Scan_Search_Product_by_Code_Name :'코드 이름으로 스캔/검색 제품',
       Paper_size :'종이 크기',
       Clear_Cache :'캐시 지우기',
       Cache_cleared_successfully :'캐시가 성공적으로 삭제',
       Failed_to_clear_cache :'캐시를 지울 수 없다',
       Scan_Barcode :'바코드 스캐너',
       Please_use_short_name_of_unit :'드라이브의 짧은 이름을 사용',
       DefaultCustomer :'기본 클라이언트',
       DefaultWarehouse :'기본 저장소',
       Payment_Gateway :'결제 게이트웨이',
       SMS_Configuration :'SMS 설정',
       Gateway :'결제 게이트웨이',
       Choose_Gateway :'결제 게이트웨이 선택',
       Send_SMS  :'성공적으로 보낸 메시지',
       sms_config_invalid :'잘못된 SMS 설정',
       Remove_Stripe_Key_Secret :'스트라이프 API 키 삭제',
       credit_card_account_not_available  :'신용카드 계좌 이용 불가',
       Credit_Card_Info :'신용카드 정보',
       developed_by :'에 의해 개발',
       Unit_already_linked_with_sub_unit :'이미 하위 유닛에 연결된 유니티',
       Total_Items_Quantity  : '총 품목 및 수량',
       Value_by_Cost_and_Price  : '비용과 가격에 대한 가치',
       Search_this_table : '이 테이블 찾기',
       import_products :'수입 제품',
       Field_optional :'선택적 필드',
       Download_exemple :'예제 다운로드',
       field_must_be_in_csv_format :'필드는 csv 형식으로 해야 합니다.',
       Successfully_Imported :'성공적으로 가져오기',
       file_size_must_be_less_than_1_mega :'파일 크기는 1메가 미만이어야 한다',
       Please_follow_the_import_instructions :'가져오기 지침에 따라.',
       must_be_exist :'드라이브는 이미 만들어야 합니다.',
       Import_Customers :'고객 수입',
       Import_Suppliers :'수입 공급 업체',
       Recent_Sales  : '최근 매출',
       Create_Transfer  : '전송 만들기',
       order_products  : '주문 아이템',
       Search_Product_by_Code_Name  : '코드 나 이름으로 검색 제품',
       Reports_payments_Purchase_Return :'신고반지급',
       Reports_payments_Sale_Return :'판매 결제 신고',
       payments_Sales_Return :'결제 판매 반환',
       payments_Purchases_Return :'결제 는 반환 구매',
       CreateSaleReturn :'판매 관한 반품 만들기',
       EditSaleReturn :'판매 반품 수정',
       SalesReturn : '판매 반품',
       CreatePurchaseReturn :'반품 구매 만들기',
       EditPurchaseReturn :'반품 구매 편집',
       PurchasesReturn :'구매 반환',
       Due :'기한',
       Profit : '이익',
       Revenue : '소득',
       Sales_today : '오늘 판매',
       People : '사람들',
       Successfully_Created : '성공적으로 만든',
       Successfully_Updated : '성공적으로 업데이트',
       Success : '성공',
       Failed : '실패',
       Warning : '경고',
       Please_fill_the_form_correctly : '양식을 올바르게 작성하십시오',
       Field_is_required : '필드 필요',
       Error : '오류!',
       you_are_not_authorized : '죄송합니다 귀하는 권한이 없습니다.',
       Go_back_to_home : '메인 페이지로 돌아가기',
       page_not_exist : '죄송합니다! 원하는 페이지가 존재하지 않습니다.',
       Choose_Status : '상태 선택',
       Choose_Method : '방법을 선택',
       Choose_Symbology : '상징을 선택',
       Choose_Category : '카테고리 선택',
       Choose_Customer : '고객 선택',
       Choose_Supplier : '공급자 선택',
       Choose_Unit_Purchase : '구매 단위 선택',
       Choose_Sub_Category : '하위 카테고리 선택',
       Choose_Brand : '브랜드 선택',
       Choose_Warehouse : '창고 선택',
       Choose_Unit_Sale : '판매 단위를 선택',
       Enter_Product_Cost : '제품 비용 입력 제품 원가 입력',
       Enter_Stock_alert : '주식 경보 입력',
       Choose_Unit_Product : '제품 단위 선택',
       Enter_Product_Price : '상품의 가격을 입력',
       Enter_Name_Product : '상품의 이름을 입력',
       Enter_Role_Name : '역할의 이름을 입력',
       Enter_Role_Description : '역할 설명을 입력',
       Enter_name_category : '카테고리의 이름을 입력',
       Enter_Code_category : '카테고리 코드를 입력',
       Enter_Name_Brand : '브랜드 이름 입력',
       Enter_Description_Brand : '브랜드 설명 입력',
       Enter_Code_Currency : '코드의 통화를 입력',
       Enter_name_Currency : '통화 방식 입력',
       Enter_Symbol_Currency : '기호의 화폐를 입력',
       Enter_Name_Unit : '단위의 이름을 입력',
       Enter_ShortName_Unit : '짧은 이름 단위를 입력',
       Choose_Base_Unit : '베이스 유닛 선택',
       Choose_Operator : '연산자 선택',
       Enter_Operation_Value : '무역의 가치를 입력',
       Enter_Name_Warehouse : '창고의 이름을 입력',
       Enter_Phone_Warehouse : '창고 전화 입력',
       Enter_Country_Warehouse : '창고의 나라로 들어가라',
       Enter_City_Warehouse : '창고 도시 진입',
       Enter_Email_Warehouse : '창고 이메일 입력',
       Enter_ZipCode_Warehouse : '창고의 우편 번호를 입력',
       Choose_Currency : '통화 선택',
       Thank_you_for_your_business : '당신의 사업에 감사드립니다!',
       Cancel : '취소',
       New_Customer : '신규 고객',
       Incorrect_Login : '로그인 실패',
       Successfully_Logged_In : '성공적인 로그인',
       This_user_not_active : '이 사용자는 활성 상태가 아닙니다.',
       SignIn : '등록기 로그인 하세요',
       Create_an_account : '계정 만들기',
       Forgot_Password : '비밀번호를 잊어버렸나요?',
       Email_Address : '이메일 주소',
       SignUp : '가입',
       Already_have_an_account : '이미 계정이 있습니까?',
       Reset_Password : '암호 재설정',
       Failed_to_authenticate_on_SMTP_server : 'SMTP 서버로 인증할 수 없습니다.',
       We_cant_find_a_user_with_that_email_addres : '우리는 그 이메일 주소가있는 사용자를 찾을 수 없습니다',
       We_have_emailed_your_password_reset_link : '이메일을 통해 암호 재설정 링크를 보냈습니다.',
       Please_fill_the_Email_Adress : '이메일 주소를 기입해 주세요',
       Confirm_password : '비밀번호 확인',
       Your_Password_has_been_changed : '비밀번호가 변경되었습니다',
       The_password_confirmation_does_not_match : '암호 확인이 일치하지 않습니다',
       This_password_reset_token_is_invalid : '이 암호 재설정 토큰은 유효하지 않습니다.',
       Warehouse_report : '창고 보고서',
       All_Warehouses : '모든 창고',
       Expense_List : '경비 목록',
       Expenses : '비용 / 지출',
       This_Week_Sales_Purchases : '이번 주 매출 및 구매',
       Top_Selling_Products : '베스트 셀러 제품',
       View_all : '모두 보기',
       Payment_Sent_Received : '송수신된 결제 /결제 배송 받음 ',
       Filter :"필터",
       Invoice_POS : "POS 송장",
       Invoice : "송장 /영수증",
       Customer_Info : "고객 정보",
       Company_Info : "회사 정보",
       Invoice_Info : "송장 정보",
       Order_Summary : "주문 요약",
       Quote_Info : "견적 정보",
       Del : "삭제",
       SuppliersPaiementsReport : "공급업체 지불 보고서",
       Purchase_Info : "구매 정보",
       Supplier_Info : "공급업체 정보",
       Return_Info : "반송 정보",
       Expense_Category : "비용 범주",
       Create_Expense : "지출 창출",
       Details : "세부 사항",
       Discount_Method :"할인 방법",
       Net_Unit_Cost : "순 단가",
       Net_Unit_Price : "순 단가",
       Edit_Expense : "지출 편집",
       All_Brand : "전체 브랜드",
       All_Category : "모든 카테고리",
       ListExpenses : "비용 목록",
       Create_Permission : "권한 만들기",
       Edit_Permission : "권한 편집",
       Reports_payments_Sales : "판매 유료 보고서",
       Reports_payments_Purchases : "결제 신고",
       Reports_payments_Return_Customers : "고객반환 신고",
       Reports_payments_Return_Suppliers : "보고서 지불의 반환 공급자",
       stockyVersion : "당신은 스타킹 버전에서이 작업을 수행 할 수 없습니다",
       Expense_Deleted : "이 비용은 제거되었습니다.",
       Expense_Updated : "이 지출이 업데이트되었습니다",
       Expense_Created : "이 비용이 만들어졌습니다.",
       Filesize : "파일 크기",
       GenerateBackup : "백업 생성",
       BackupDatabase : "백업 데이터베이스",
       Backup : "백업 데이터베이스",
       OrderStatistics : "판매 통계",
       AlreadyAdd : "이 제품은 이미 추가되었습니다.",
       AddProductToList : "목록에 제품을 추가",
       AddQuantity : "수량 추가",
       InvalidData : "유효하지 않은 날짜",
       LowStock : "수량은 재고에서 사용할 수 있는 양을 초과",
       WarehouseIdentical : "창고는 동일할 수 없습니다.",
       VariantDuplicate : "이 변형은 중복됩니다.",
       Paid : "유료",
       Unpaid : "지불하지 않음",
       IncomeExpenses : "소득과 비용",
       dailySalesPurchases : "일일 판매 및 구매",
       ProductsExpired :"만료된 제품",
       Today:"오늘",
       Income:"소득",
       Expenses:"비용",
       Sale:"리베이트",
       Actif: "액티브",
       Inactif:"비활성",
       Customers:"클라이언트 /손님 / 고객",
       Phone:"전화",
       SearchByPhone:"전화로 검색",
       Suppliers:"공급업체",
       Quotations:"견적",
       Sales:"판매",
       Purchases:'쇼핑',
       Returns:"반환",
       Settings:"설정",
       SystemSettings: "시스템 설정",
       Users:"사용자",
       GroupPermissions : "그룹 사용 권한",
       Currencies : "동전",
       Warehouses : "창고",
       Units : "단위",
       UnitsPrchases : '「단위 구매」',
       UnitsSales : "단위 판매",
       Reports : "보고서",
       PaymentsReport : "지불 보고서",
       PaymentsPurchases : "결제 구매",
       PaymentsSales : "지불 의 판매",
       PaymentsReturns : "지불 의 환불",
       ProfitandLoss : "이익과 손실",
       WarehouseStockChart : "창고 주식 차트",
       SalesReport : "판매 보고서",
       PurchasesReport : "구매 보고서",
       CustomersReport : "고객 보고서",
       SuppliersReport : "공급업체 보고서",
       SupplierReport : "공급업체 보고서",
       DailySalesData : "일일 판매 데이터",
       DailyPurchasesData : "일일 쇼핑 데이터",
       Dernièrescinqrecords : "마지막 5개의 기록",
       Filters : "필터",
       date : "날짜",
       Reference : "참조",
       Supplier : "공급업체",
       PaymentStatus : "지불 상태",
       Customer : "고객",
       CustomerCode : "클라이언트 코드",
       Status : "상태",
       SupplierCode : "공급업체 코드",
       Categorie : "카테고리",
       Categories : "카테고리",
       StockTransfers : "주식 송금",
       StockManagement : "주식 관리",
       dashboard : "보드",
       Products : "제품",
       productsList : "제품 목록",
       ProductManagement : "제품 관리",
       ProductQuantityAlerts : "제품 수량 경고",
       CodeProduct : "제품 코드",
       ProductTax : "제품세",
       SubCategorie : "하위 범주",
       Name_product : "지정",
       StockAlert : "주식 경보",
       warehouse : "창고",
       Tax : "세금",
       BuyingPrice : '「구매 가격」',
       SellPrice : "판매 가격",
       Quantity : "수량",
       UnitSale : "단위의 판매",
       UnitPurchase : '「단위 구매」',
       All : "모두",
       EditProduct : '「제품 편집」',
       AddProduct : "제품 추가",
       SearchByCode : "코드로 검색",
       SearchByName : "이름으로 검색",
       ProductDetails : "제품 세부 사항",
       CustomerName : "고객 이름",
       CustomerManagement : "고객 관리",
       Add : "더하다 추가",
       add : "추가",
       Edit : "편집",
       Close : "닫기",
       PleaseSelect : "선택해 주세요",
       Action : "액션",
       Email : "이메일",
       EditCustomer : "클라이언트 편집  고객 수정",
       AddCustomer : "클라이언트 추가  고객 추가",
       Country : "국가",
       City : "도시",
       Adress : "주소",
       CustomerDetails : "고객 세부 사항",
       CustomersList : "고객 목록",
       SupplierCode : "공급업체 코드",
       SupplierName : "공급자 이름",
       SuppliersManagement : "공급업체 관리",
       SupplierDetails : "공급업체 세부 정보",
       QuotationsManagement : "견적 관리",
       SubTotal : "부분 합계",
       MontantReste : "남은 수량",
       complete : "완전",
       EnAttendant : "보류 중",
       Recu : "수신",
       partial : "부분",
       Retournee : "반환",
       DetailQuote : "상세한 견적",
       EditQuote : "견적 편집",
       CreateSale : "판매 만들기",
       DownloadPdf : "PDF 다운로드",
       QuoteEmail : "이메일로 보낸 견적",
       DeleteQuote : "견적 삭제",
       AddQuote : "견적 추가",
       SelectProduct : '제품 선택',
       ProductCodeName : "제품(코드 - 이름)",
       Price : "가격",
       CurrentStock : "주식 / 제고",
       Total : "총",
       Num : "N°",
       Unitcost : "단가",
       to : "a",
       Subject : "주제",
       Message : "메시지",
       EmailCustomer : "이메일 클라이언트",
       Sent : "보내기",
       Quote : "견적",
       Hello : "안녕하세요",
       AttachmentQuote : "견적첨부 파일 찾기",
       AddProducts : "주문 목록에 제품을 추가",
       SelectWarehouse : "창고를 선택해 주세요",
       SelectCustomer : "고객 선택",
       SalesManagement : "영업 관리",
       Balance : "저울  순이익",
       QtyBack : '반품 수량',
       TotalReturn : "총 반환",
       Amount : "금액",
       SaleDetail : '판매 상세',
       EditSale : "판매 편집",
       AddSale : "판매 추가",
       ShowPayment : "지불 표시",
       AddPayment : "지불 추가",
       EditPayment : "결제 편집",
       EmailSale : "이메일로 판매 보내기",
       DeleteSale : "판매 제거",
       ModePaiement : "결제 방법",
       Paymentchoice : "지불 옵션",
       Note : "참고",
       PaymentComplete : "완전 결제!",
       PurchasesManagement : "구매 관리",
       Ordered : "깔끔한",
       DeletePurchase : "구매 삭제",
       EmailPurchase : '이메일로 구매 보내기',
       EditPurchase : "구매 편집",
       PurchaseDetail : '구매 세부 사항',
       AddPurchase : "구매 추가",
       EmailSupplier : "공급자 이메일",
       PurchaseInvoice : "유료 구매",
       PurchasesInvoicesData : "구매 결제 데이터",
       SalesInvoice : "판매 지불",
       SalesInvoicesData : "판매 지불 데이터",
       UserManagement : "사용자 관리",
       Firstname : "이름",
       lastname : "가족 이름",
       username : "사용자 이름",
       password : "암호",
       Newpassword : "새 암호",
       ChangeAvatar : "아바타 변경",
       LeaveBlank : "변경하지 않은 경우 이 필드를 비워 둡니다.",
       type : "유형",
       UserPermissions : "사용자 권한",
       RoleName : "역할 이름",
       RoleDescription : "역할 설명",
       AddPermissions : "권한 추가",
       View : "보다/보기",
       Del : "삭제",
       NewAdjustement : "새로운 설정",
       EditAdjustement : "설정 편집",
       CannotSubstraction : "재고가 있는 제품을 빼는 것은 할 수 없습니다",
       Addition : "추가",
       Subtraction : "뺄셈",
       profil : "프로필",
       logout : "로그 아웃",
       PurchaseAlreadyPaid : "이 구매가 이미 지불했기 때문에 수정할 수 없습니다",
       SaleAlreadyPaid : "이 판매는 이미 지불했기 때문에 수정할 수 없습니다.",
       ReturnAlreadyPaid : "이 환불은 이미 지불했기 때문에 수정할 수 없습니다.",
       QuoteAlready : "이 견적은 이미 매출을 창출했습니다.",
       QuotationComplete : "이 완전한 견적",
       SiteConfiguration : "사이트 설정",
       Language : "언어",
       DefaultCurrency : "기본 통화",
       LoginCaptcha : "로그인 캡차",
       DefaultEmail : "기본 이메일",
       SiteName : "사이트 이름",
       ChangeLogo : "로고 변경",
       SMTPConfiguration : "SMTP 설정",
       HOST : "호스트",
       PORT : "포트",
       encryption : "암호화",
       SMTPIncorrect : "잘못된 SMTP 설정",
       ReturnsInvoices : "리턴 송장",
       ReturnsInvoicesData : "송장 데이터 반환",
       ShowAll : "모든 사용자에 관한 정보  표시",
       Discount : "할인",
       OrderTax : "주문세",
       Shipping : '「배송」',
       ManagementCurrencies : "관리 통화",
       CurrencyCode : "통화 코드",
       CurrencyName : "통화 이름",
       Symbol : "기호",
       CompanyName : "회사 이름",
       CompanyPhone : "회사 전화",
       CompanyAdress : "회사 주소",
       Code : "코드",
       image : "이미지",
       Printbarcode : "바코드 인쇄",
       ReturnsCustomers : "반품 판매",
       ReturnsSuppliers : "구매 수익",
       FactureReturnCustomers : "송장 판매 반환",
       FactureReturnSuppliers : "송장은 구매를 반환합니다",
       NodataAvailable : "사용할 수 없는 데이터",
       ProductImage :"제품 이미지",
       Barcode : "바코드",
       pointofsales : "판매 지점",
       CustomUpload : "사용자 정의 업로드",
       pointofsaleManagement : "판매 관리 지점",
       Adjustment : "조정",
       Updat : "업데이트",
       Reset : "다시 시작",
       print : "인쇄",
       SearchByEmail : "우편으로 검색",
       ChooseProduct : "제품 선택",
       Qty : "양/장수",
       Items : "기사",
       AmountHT : "HT 금액",
       AmountTTC : "TTC 금액",
       PleaseSelectSupplier : "공급자 선택",
       PleaseSelectStatut : "상태 선택",
       PayeBy : "유료",
       ChooseWarehouse : "창고 선택",
       payNow : "지금 지불",
       ListofCategory : "카테고리 목록 /제품목록",
       Description : "묘사 /제품설명",
       submit : "구해내다 /저장/보관",
       ProblemCreatingThisInvoice : "이 송장을 만드는 데 문제가 있었습니다. 다시 시도해 주세요.",
       ProblemPayment : "지불에 문제가 있었습니다. 다시 시도해 주세요.",
       CreateAdjustment : "맞춤 만들기",
       Afewwords : "에 대한 몇 마디 ...",
       UserImage : "사용자 이미지",
       UpdateProduct : "제품 업데이트",
       Brand : "낙인 /브렌드 /메이커",
       BarcodeSymbology : "바코드 상징",
       ProductCost : "제품 비용",
       ProductPrice : "제품 가격",
       UnitProduct : "단위 제품 은",
       TaxMethod : "세금 방법",
       MultipleImage : "여러 이미지",
       ProductHasMultiVariants : "제품에는 여러 가지 변형이 있습니다",
       ProductHasPromotion : "상품에 프로모션이 있습니다",
       PromotionStart : "프로모션 시작 /할인 시작",
       PromotionEnd : "프로모션 종료 /할인종료",
       PromotionPrice : "프로모션 가격 /할인가격",
       Price : " 값",
       Cost : "비용",
       Unit : "단합",
       ProductVariant : "제품 변형",
       Variant : "변형",
       UnitPrice : "단가",
       CreateReturnCustomer : "고객 반품 만들기",
       EditReturnCustomer : "고객 반품 편집",
       CreateReturnSupplier : "공급업체 반환 만들기",
       Documentation : "문서",
       EditReturnSupplier : "공급업체 반환 편집",
       FromWarehouse : "창고",
       ToWarehouse : "창고에",
       EditTransfer : "전송 편집",
       TransferDetail : "전송 세부 사항",
       Pending : "보류 중",
       Received : "수신",
       Ordered : "깔끔한",
       PermissionsManager : "권한 관리자",
       BrandManager : "브랜드 매니저",
       BrandImage : "브랜드 이미지",
       BrandName : "브랜드 이름",
       BrandDescription : "브랜드 설명",
       BaseUnit : "베이스 유닛",
       ManagerUnits : "관리 단위",
       OperationValue : "운영 가치",
       Operator : "연산자",
       Top5Products : "5 최고의 제품",
       Last5Sales : "마지막 5 판매",
       ListAdjustments : "설정 목록",
       ListTransfers : "전송 목록",
       CreateTransfer : "전송 만들기",
       OrdersManager : "주문 관리자",
       ListQuotations : "견적 목록",
       ListPurchases : "쇼핑 목록",
       ListSales : "판매 목록",
       ListReturns : "반환 목록",
       PeopleManager : "사람 관리자",
       ListofBrand : "브랜드 목록",
   
   
       //sweet Alert
       Delete: {
           Title :"확실한가요?",
           Text : "이것을 되돌릴 수 없습니다!",
           confirmButtonText : "예, 삭제!",
           cancelButtonText : "취소",
           Deleted : "제거!",
           Failed : "실패했습니다!",
           Therewassomethingwronge : "뭔가 잘못됐다.",
           CustomerDeleted : "이 고객님이 삭제되었습니다.",
           SupplierDeleted : "이 공급자가 제거되었습니다.",
           QuoteDeleted : "이 견적이 삭제되었습니다.",
           SaleDeleted : "이 판매는 제거되었습니다.",
           PaymentDeleted : "이 지불은 제거되었습니다.",
           PurchaseDeleted : "이 구매는 제거되었습니다.",
           ReturnDeleted : "이 반환이 제거되었습니다.",
           ProductDeleted : "이 쪽의 상품은 제거되었습니다.",
           ClientError : "이 고객은 이미 다른 작업에 연결되어 있습니다.",
           ProviderError : "이 공급자는 이미 다른 작업에 연결되어 있습니다.",
           UserDeleted : "이 사용자가 삭제되었습니다.",
           UnitDeleted : "이 유닛이 제거되었습니다.",
           RoleDeleted : "이 역할이 제거되었습니다.",
           TaxeDeleted : "이 세금은 제거되었습니다.",
           SubCatDeleted : "이 하위 범주가 제거되었습니다.",
           CatDeleted : "이 범주가 삭제되었습니다.",
           WarehouseDeleted : "이 창고가 제거되었습니다.",
           AlreadyLinked : "이 제품은 이미 다른 작업에 연결되어 있습니다",
           AdjustDeleted : "이 조정이 제거되었습니다.",
           TitleCurrency : "이 동전은 제거되었습니다.",
           TitleTransfer : "전송이 성공적으로 삭제되었습니다",
           BackupDeleted : "백업이 성공적으로 삭제되었습니다.",
           TitleBrand : "이 표시가 제거되었습니다."
   
       },
       Update: {
           TitleProfile : "프로필이 성공적으로 업데이트되었습니다",
           TitleAdjust : "조정이 성공적으로 업데이트되었습니다",
           TitleRole : "역할이 성공적으로 업데이트되었습니다",
           TitleUnit : "유닛이 성공적으로 업데이트되었습니다",
           TitleUser : "성공적으로 업데이트 된 사용자",
           TitleCustomer : "고객이 성공적으로 업그레이드",
           TitleQuote : "예산이 올바르게 업데이트되었습니다",
           TitleSale : "판매가 성공적으로 업데이트되었습니다",
           TitlePayment : "결제가 성공적으로 업데이트되었습니다",
           TitlePurchase : "성공적으로 업데이트 된 구매",
           TitleReturn : "성공적으로 업데이트된 반환",
           TitleProduct : "제품이 성공적으로 업데이트되었습니다",
           TitleSupplier : "공급업체가 성공적으로 업데이트되었습니다",
           TitleTaxe : "세금이 성공적으로 업데이트되었습니다",
           TitleCat : "카테고리가 성공적으로 업데이트되었습니다",
           TitleWarhouse : "창고가 성공적으로 업데이트되었습니다",
           TitleSetting : "구성이 성공적으로 업데이트되었습니다",
           TitleCurrency : "이 동전이 업데이트되었습니다.",
           TitleTransfer : "전송이 성공적으로 업데이트되었습니다",
           TitleBrand : "이 브랜드는 업데이트되었습니다."
   
       },
   
       Create: {
           TitleBrand : "이 브랜드는 만들어졌습니다",
           TitleTransfer : "전송이 성공적으로 만들어졌습니다",
           TitleRole : "역할이 성공적으로 만들어졌습니다",
           TitleUnit : "유닛이 성공적으로 만들어졌습니다",
           TitleUser : "성공적으로 만든 사용자",
           TitleCustomer : "고객이 성공적으로 창조",
           TitleQuote : "약속이 성공적으로 만들어졌습니다",
           TitleSale : "판매가 성공적으로 만들어졌습니다",
           TitlePayment : "결제가 성공적으로 만들어졌습니다",
           TitlePurchase : "성공적으로 만든 구매",
           TitleReturn : "성공적으로 만든 반환",
           TitleProduct : "성공적으로 만든 제품",
           TitleSupplier : "공급업체가 성공적으로 만들어졌습니다",
           TitleTaxe : "세금이 성공적으로 생성",
           TitleCat : "카테고리가 성공적으로 만들어졌습니다",
           TitleWarhouse : "창고가 성공적으로 만들어졌습니다",
           TitleAdjust : "성공적으로 맞춤 제작",
           TitleCurrency : "이 통화가 만들어졌습니다."
   
       },
       Send: {
            TitleEmail :"타이틀 이메일",
   
       },
       return: {
           TitleSale : "이 판매는 이미 반환에 연결되어 있습니다!",
   
       },
       RReturnManagement : "반품 관리",
       ReturnDetail : "반품 세부 사항",
       EditReturn : "반환 편집",
       AddReturn : "반품 추가",
       EmailReturn : "이메일로 반품 보내기",
       DeleteReturn : "반환 삭제",
       Retoursurcharge : "반납 할증료",
       Laivrison : "배송",
       SelectSale : "판매 선택",
   
       ZeroPardefault:
           "항목을 삭제하거나 반환되지 않은 경우 반환된 금액을 0으로 설정할 수 있습니다.",
       Return : "반환",
       Purchase : "구매",
       TotalSales : "총 판매",
       TotalPurchases : "총 구매",
       TotalReturns : "총 반환",
       PaiementsNet : "순 결제",
       PaiementsSent : "전송된 결제",
       PaiementsReceived : "파이멘트 수령",
       Recieved : "수신",
       Sent : "발행",
       ProductQuantityAlerts : "제품 수량 경고",
       ProductCode : "제품 코드",
       ProductName : "상품명",
       AlertQuantity : "경고 금액",
       WarehouseStockChart : "창고 주식 차트",
       TotalProducts : "총 제품",
       TotalQuantity : "총 수량",
       TopCustomers : "5 최고의 고객",
       TotalAmount : "총 금액",
       TotalPaid : "총 지불",
       CustomerSalesReport : "고객 판매 보고서",
       CustomerPaiementsReport : "고객 지불 보고서",
       CustomerQuotationsReport : "고객 견적 보고서",
       Payments : "지불",
       TopSuppliers : "상위 5개 공급업체",
       SupplierPurchasesReport : "공급업체 구매 보고서",
       SupplierPaiementsReport : "공급업체 지불 보고서",
       Name : "이름",
       Code : "코드",
       ManagementWarehouse : "창고 관리",
       ZipCode : "우편 번호",
       managementCategories : "카테고리 관리",
       Codecategorie : "코드 범주",
       Namecategorie : "이름 카테고리",
       Parentcategorie : "주요 카테고리",
       managementTax : "재정 관리",
       TaxName : "세금 이름",
       TaxRate : "세율",
       managementUnitPurchases : "구매 단위의 관리",
       managementUnitSales : "영업 단위 관리",
       ShortName : "짧은 이름",
       PleaseSelectThesebeforeaddinganyproduct : "제품을 추가하기 전에 선택하십시오.",
       StockAdjustement : "주식 조정",
       PleaseSelectWarehouse : "어떤 제품을 선택하기 전에 창고를 선택",
       StockTransfer : "주식 양도",
       SelectPeriod : "기간 선택",
       ThisYear : "금년",
       ThisToday : "오늘",
       ThisMonth : "이번 달",
       ThisWeek : "이번 주",
       AdjustmentDetail : "조정 세부 사항",
       ActivateUser : "이 사용자가 활성화되었습니다.",
       DisActivateUser : "이 사용자가 비활성화되었습니다.",
       NotFound : "페이지를 찾을 수 없습니다.",
       oops : "실수! 페이지를 찾을 수 없습니다.",
       couldNotFind : "찾고 있던 페이지를 찾을 수 없었습니다.",
       ReturnDashboard : "보드로 돌아가기",


        //hrm module
        hrm:'인적자원관리',
        Employees:'직원',
        Attendance:'출석',
        Leave_request:'탈퇴신청',
        Leave_type:'휴가 유형',
        Company:'회사',
        Departments:'부서',
        Designations:'명칭',
        Office_Shift:'사무실 교대',
        Holidays:'긴 휴가',
        Enter_Company_Name:'회사명을 입력하세요',
        Enter_email_address:'이메일 주소 입력',
        Enter_Company_Phone:'회사 전화번호 입력',
        Enter_Company_Country:'회사 국가 입력',
        Created_in_successfully:'에 성공적으로 생성됨',
        Updated_in_successfully:'에 성공적으로 업데이트되었습니다.',
        Deleted_in_successfully:'에 성공적으로 삭제되었습니다.',
        department:'부서',
        Enter_Department_Name:'부서 이름 입력',
        Choose_Company:'회사 선택',
        Department_Head:'부서장',
        Choose_Department_Head:'부서장 선택',
        Enter_Shift_name:'시프트 이름 입력',
        Monday_In:'월요일 인',
        Monday_Out:'월요일 아웃',
        Tuesday_In:'화요일 인',
        tuesday_out:'화요일 아웃',
        wednesday_in:'수요일',
        wednesday_out:'수요일 외출',
        thursday_in:'목요일 인',
        thursday_out:'목요일 아웃',
        friday_in:'금요일 인',
        friday_out:'금요일 아웃',
        saturday_in:'토요일 인',
        saturday_out:'토요일 아웃',
        sunday_in:'일요일 인',
        sunday_out:'일요일 외출',
        Holiday:'휴일',
        Enter_title:'제목 입력',
        title:'제목',
        start_date:'시작일',
        Enter_Start_date:'시작일 입력',
        Finish_Date:'종료일',
        Enter_Finish_date:'종료일 입력',
        Please_provide_any_details:'세부정보를 제공하세요.',
        Attendances:'출석',
        Enter_Attendance_date:'출석일 입력',
        Time_In:'타임 인',
        Time_Out:'타임아웃',
        Choose_Employee:'직원을 선택하십시오',
        Employee:'직원',
        Work_Duration:'작업 시간',
        remaining_leaves_are_insufficient:'남은 잎사귀가 부족하다',
        Leave_Type:'휴가 유형',
        Days:'하루',
        Department:'부서',
        Choose_leave_type:'휴가 유형 선택',
        Choose_status:'상태를 선택하십시오',
        Leave_Reason:'이유를 남겨주세요',
        Enter_Reason_Leave:'휴직 사유 입력',
        Add_Employee:'사원 추가',
        FirstName:'이름',
        Enter_FirstName:'이름을 입력하십시오',
        LastName:'수리남',
        Enter_LastName:'성을 입력',
        Gender:'성별',
        Choose_Gender:'성별 선택',
        Enter_Birth_date:'생년월일 입력',
        Birth_date:'생년월일',
        Enter_Country:'국가 입력',
        Enter_Phone_Number:'전화번호 입력',
        joining_date:'가입 날짜',
        Enter_joining_date:'가입 날짜 입력',
        Choose_Designation:'지정을 선택하십시오',
        Designation:'명칭',
        Office_Shift:'사무실 교대',
        Choose_Office_Shift:'사무실 교대를 선택하십시오',
        Enter_Leaving_Date:'출발일 입력',
        Leaving_Date:'출발일',
        Annual_Leave:'연차 휴가',
        Enter_Annual_Leave:'연차휴가 입력',
        Remaining_leave:'남은 휴가',
        Employee_Details:'직원 세부 정보',
        Basic_Information:'기본 정보',
        Family_status:'가족 상태',
        Choose_Family_status:'가족 상태 선택',
        Employment_type:'고용 유형',
        Select_Employment_type:'고용 유형 선택',
        Enter_City:'도시를 입력하십시오',
        Province:'지방',
        Enter_Province:'귀하의 지역을 입력하십시오',
        Enter_Address:'주소를 입력하십시오',
        Enter_Zip_code:'우편 번호를 입력하세요',
        Zip_code:'우편 번호',
        Hourly_rate:'시간당 요금',
        Enter_Hourly_rate:'시간당 요금 입력',
        Basic_salary:'기본 급여',
        Enter_Basic_salary:'기본급을 입력하세요.',
        Social_Media:'소셜 미디어',
        Skype:'스카이프',
        Enter_Skype:'스카이프를 입력하세요.',
        Facebook:'페이스북',
        Enter_Facebook:'당신의 페이스 북을 입력',
        WhatsApp:'왓츠앱',
        Enter_WhatsApp:'Whatsapp을 입력하십시오.',
        LinkedIn:'링크드인',
        Enter_LinkedIn:'링크드인을 입력하세요',
        Twitter:'트위터',
        Enter_Twitter:'귀하의 트위터를 입력',
        Experiences:'경험담',
        bank_account:'은행 계좌',
        Company_Name:'회사 명',
        Location:'위치',
        Enter_location:'위치를 입력하십시오',
        Enter_Description:'설명을 입력하십시오',
        Bank_Name:'은행 이름',
        Enter_Bank_Name:'은행 이름 입력',
        Bank_Branch:'은행 지점',
        Enter_Bank_Branch:'은행 지점 입력',
        Bank_Number:'은행 번호',
        Enter_Bank_Number:'은행 번호 입력',
        Assigned_warehouses:'지정된 창고',
        Top_customers:'상위 고객',
        Attachment:'부착',
        view_employee:'직원보기',
        edit_employee:'직원 편집',
        delete_employee:'직원 삭제',

    Created_by : '추가한 사람',
    Add_product_IMEI_Serial_number:'제품 IMEI/일련번호 추가',
    Product_Has_Imei_Serial_number:'제품에 Imei/일련 번호가 있음',
    IMEI_SN:'IMEI/SN',
    Shipments:'배송',
    delivered_to:'배달',
    shipment_ref:'배송 참조',
    sale_ref:'판매 참조',
    Edit_Shipping:'배송 수정',
    Packed:'포장 된',
    Shipped:'배송됨',
    Delivered:'배달됨',
    Cancelled:'취소 된',
    Shipping_status:'배송 상태',
    Users_Report:'사용자 보고서',
    stock_report:'주식 보고서',
    TotalPurchases:'총 구매',
    Total_quotations:'총 견적',
    Total_return_sales:'총 반품 판매',
    Total_return_purchases:'총 반품 구매',
    Total_transfers:'총 이체',
    Total_adjustments:'총 조정',
    User_report:'사용자 보고서',
    Current_stock:'현재 재고',
    product_name:'상품명',
    Total_Customers_Due:'총 부채',
    Total_Suppliers_Due:'총 부채',
    Some_warehouses:'일부 창고',
    All_Warehouses:'모든 창고',
    Product_Cost:'제품 비용',


    sms_settings:'SMS 설정',
    pos_settings:'POS 설정',
    payment_gateway:'결제 게이트웨이',
    mail_settings:'메일 설정',
    Nexmo_SMS:'Nexmo SMS',
    TWILIO_SMS:'TWILIO SMS',
    Default_SMS_Gateway:'기본 SMS 게이트웨이',
    module_settings:'모듈 설정',
    Module_enabled_success:'모듈이 성공적으로 활성화되었습니다.',
    Module_Disabled_success:'모듈이 성공적으로 비활성화되었습니다.',
    update_settings:'설정 업데이트',
    Please_Upload_the_Correct_Module:'올바른 모듈을 업로드하십시오',
    Uploaded_Success:'에 성공적으로 업로드됨',
    Customer_details:'고객 세부 정보',
    Edit_Customer:'고객 편집',
    Delete_Customer:'삭제',
    Pay_Due:'모든 납입금을 지불하다',
    Paying_amount_is_greater_than_Total_Due:'지불 금액이 총액보다 큽니다.',
    Customer_Invoice:'고객 송장',
    This_Product_Not_For_Selling:'이 제품은 판매용이 아닙니다.',
    This_Product_Is_Child: '이 상품은 아이입니다',
    Welcome_to_your_Dashboard:'대시보드에 오신 것을 환영합니다',
    Total_Payable:'총액',
    Choose_Sale_Ref:'판매 참조를 선택하십시오',
    Please_Select_Sale:'세일을 선택해주세요',
    Sale_Ref:'판매 참고 자료',
    list_product_returns:'제품 반품 나열',
    Qty_return:'반품 수량',
    Choose_Purchase_Ref:'구매 참조 선택',
    Purchase_Ref:'구매 참조',
    please_select_purchase:'구매를 선택해주세요',
    qty_return_is_greater_than_qty_purchased:'반품 수량은 구매 수량보다 많습니다.',
    qty_return_is_greater_than_qty_sold:'반품 수량은 판매 수량보다 많습니다.',
    Quantity_sold:'판매 수량',
    qty_purchased:'구매 수량',
    Sender_Name:'보내는 사람 이름',
    The_module_must_be_uploaded_as_zip_file:'모듈은 zip 파일로 업로드해야 합니다.',
    Upload_Module:'업로드 모듈',
    All_Modules_Installed:'설치된 모든 모듈',
    Current_Version:'현재 버전',
    You_already_have_the_latest_version:'당신은 이미 최신 버전을 가지고 있습니다',
    Update_Available:'사용 가능한 업데이트',
    Update_Log:'업데이트 로그',
    Update_Now:'지금 업데이트',
    View_Change_Log:'변경 로그 보기',
    invoice_footer:'인보이스 바닥글',
    Please_Wait_for_the_update :'참고: 업데이트가 완전히 완료될 때까지 기다리십시오. 브라우저를 닫거나 프로세스를 중지하지 않는 것이 좋습니다. 업그레이드',
    Note_update :'참고: 업그레이드를 실행하기 전에 현재 버전 및 데이터베이스를 백업했는지 확인하십시오. 오류가 있는 경우 복원하려면',
    Time_Zone:'시간대',   
    Payment_note:'지불 메모',
    sale_note:'판매 노트',
    Total_Sale_Due:'총 판매 부채',
    Total_Sell_Return_Due:'총 판매 반환 부채',
    pay_all_sell_due_at_a_time:'한 번에 모든 판매 부채를 지불',
    pay_all_sell_return_due_at_a_time:'한 번에 모든 판매 반환 부채를 지불',
    Gross_Profit:'총 이익',
    pay_all_purchase_due_at_a_time:'한 번에 모든 구매 부채를 갚다',
    Delete_Provider:'공급자 삭제',
    Edit_Provider:'제공자 편집',
    Provider_details:'제공업체 세부정보',
    Total_Purchase_Due:'총 구매 부채',
    Provider_Credit_Note:'신용 노트',
    Customer_Credit_Note:'신용 노트',
    Sell_Return:'반품 판매',
    Purchase_Return:'구매 반품',
    Tax_Number:'세금 번호',
    Please_add_return_quantity:'반품 수량을 추가해주세요',
    Return_exist_for_the_Transaction:'거래에 대한 반품이 있습니다.',
    qty_return_is_greater_than_Quantity_Remaining:'반품 수량은 남은 수량보다 큽니다.',
    products_refunded_alert:'수량을 0으로 설정한 제품은 환불되지 않습니다.',
    pay_all_purchase_return_due_at_a_time:'한 번에 모든 구매 반환을 지불',
    Total_Purchase_Return_Due:'총 구매 반환 부채',
    Purchase_return_due:'반환 부채를 구입',
    Sell_return_due:'반환 부채를 팔다',
    
};
   