//Language Turc


export default {
    Receipt:'Fiş',
    Pos_Settings:'Satış noktası Ayarları',
    Note_to_customer:'Müşteriye Notu',
    Show_Note_to_customer:'Müşteriye Notu Göster',
    Show_barcode:'Barkodu göster',
    Show_Tax_and_Discount:'Vergi ve İndirim ve Nakliyeyi Göster',
    Show_Customer:'Müşteriyi Göster',
    Show_Email:'E-postayı Göster',
    Show_Phone:'Telefonu Göster',
    Show_Address:'Adresi Göster',
    DefaultLanguage:'Varsayılan dil',
    footer:'altbilgi',
    Received_Amount:'Alınan miktar',
    Paying_Amount:'Ödeme Tutarı',
    Change:'Değişiklik',
    Paying_amount_is_greater_than_Received_amount:'Ödeme tutarı alınan tutardan fazla',
    Paying_amount_is_greater_than_Grand_Total:'Ödeme tutarı Genel Toplam\'dan büyük',
    code_must_be_not_exist_already:'kod zaten mevcut olmamalı',
    You_will_find_your_backup_on:'Yedeklemenizi şurada bulacaksınız:',
    and_save_it_to_your_pc:'ve bilgisayarınıza kaydedin',
    Scan_your_barcode_and_select_the_correct_symbology_below:'Barkodunuzu tarayın ve aşağıdan doğru sembolojiyi seçin',
    Scan_Search_Product_by_Code_Name:'Ürünü Kod Adına Göre Tara/Ara',
    Paper_size:'Kağıt boyutu',
    Clear_Cache:'Önbelleği Temizle',
    Cache_cleared_successfully:'Önbellek başarıyla temizlendi',
    Failed_to_clear_cache:'Önbellek temizlenemedi',
    Scan_Barcode:'Barkod okuyucu',
    Please_use_short_name_of_unit:'Lütfen birimin kısa adını kullanın',
    DefaultCustomer:'Varsayılan Müşteri',
    DefaultWarehouse:'Varsayılan Depo',
    Payment_Gateway:'Ödeme Sağlayıcı',
    SMS_Configuration:'SMS Yapılandırması',
    Gateway:'Ödeme Sağlayıcı',
    Choose_Gateway:'Ödeme Ağ Geçidini Seçin',
    Send_SMS :'Mesaj başarıyla gönderildi',
    sms_config_invalid:'yanlış sms yapılandırması geçersiz',
    Remove_Stripe_Key_Secret:'Stripe API anahtarlarını silin',
    credit_card_account_not_available :'Kredi kartı hesabı mevcut değil',
    Credit_Card_Info:'Kredi Kartı Bilgileri',
    developed_by:'Tarafından geliştirilmiş',
    Unit_already_linked_with_sub_unit:'Birim zaten alt birime bağlı',
    Total_Items_Quantity : 'Toplam Öğeler ve Miktar',
    Value_by_Cost_and_Price : 'Maliyet ve Fiyata Göre Değer',
    Search_this_table: 'Bu tabloda ara',
    import_products:'Ürünleri içe aktar',
    Field_optional:'İsteğe bağlı alan',
    Download_exemple:'Örneği indirin',
    field_must_be_in_csv_format:'Alan, csv biçiminde olmalıdır',
    Successfully_Imported:'Başarıyla İçe Aktarıldı',
    file_size_must_be_less_than_1_mega:'Dosya boyutu 1 mega\'dan küçük olmalıdır',
    Please_follow_the_import_instructions:'Lütfen içe aktarma talimatlarını izleyin',
    must_be_exist:'birim zaten oluşturulmuş olmalıdır',
    Import_Customers:'Müşterileri İçe Aktar',
    Import_Suppliers:'İthalat Tedarikçileri',
    Recent_Sales : 'Son Satışlar',
    Create_Transfer : 'Transfer Oluştur',
    order_products : 'sipariş öğeleri',
    Search_Product_by_Code_Name : 'Koda veya Ada Göre Ürün Ara',
    Reports_payments_Purchase_Return:'Raporlar Satın Alma İade Ödemeleri',
    Reports_payments_Sale_Return:'Raporlar Satış İadesi Ödemeleri',
    payments_Sales_Return:'ödemeler satış iadesi',
    payments_Purchases_Return:'ödemeler satın alma iadesi',
    CreateSaleReturn:'Satış İadesi Oluştur',
    EditSaleReturn:'Satış İadesini Düzenle',
    SalesReturn:'Satış İadesi',
    CreatePurchaseReturn:'Satın Alma İadesi Oluştur',
    EditPurchaseReturn:'Satın Alma İadesini Düzenle',
    PurchasesReturn:'Satın Alma İadesi',
    Due:'vadesi dolmuş',
    Profit: 'Kar',
    Revenue: 'gelir',
    Sales_today: 'Bugün satış',
    People: 'İnsanlar',
    Successfully_Created: 'Başarıyla Oluşturuldu',
    Successfully_Updated: 'Başarıyla güncellendi',
    Success: 'Başarı',
    Failed: 'Başarısız oldu',
    Warning: 'Uyarı',
    Please_fill_the_form_correctly: 'Lütfen formu doğru doldurunuz',
    Field_is_required: 'Alan gereklidir',
    Error: 'Hata!',
    you_are_not_authorized: 'Afedersiniz! yetkili değilsin.',
    Go_back_to_home: 'Ana sayfaya geri dön',
    page_not_exist: 'Afedersiniz! Aradığınız sayfa mevcut değil.',
    Choose_Status: 'Durum Seçin',
    Choose_Method: 'Yöntem Seçin',
    Choose_Symbology: 'Semboloji seçin',
    Choose_Category: 'Kategori Seçin',
    Choose_Customer: 'Müşteri Seçin',
    Choose_Supplier: 'Tedarikçi Seçin',
    Choose_Unit_Purchase: 'Satın Alma Birimini Seçin',
    Choose_Sub_Category: 'Alt Kategori Seçin',
    Choose_Brand: 'Marka Seçin',
    Choose_Warehouse: 'Depo Seçin',
    Choose_Unit_Sale: 'Satış Birimini Seçin',
    Enter_Product_Cost: 'Ürün Maliyetini Girin',
    Enter_Stock_alert: 'Stok uyarısını girin',
    Choose_Unit_Product: 'Ürün Birimini Seçin',
    Enter_Product_Price: 'Ürün Fiyatını Girin',
    Enter_Name_Product: 'Ürün Adını Girin',
    Enter_Role_Name: 'Rol Adını Girin',
    Enter_Role_Description: 'Rol Açıklamasını Girin',
    Enter_name_category: 'Kategori adını girin',
    Enter_Code_category: 'Kategori kodunu girin',
    Enter_Name_Brand: 'İsim Markasını Girin',
    Enter_Description_Brand: 'Açıklama Markasını Girin',
    Enter_Code_Currency: 'Kod Para Birimi Girin',
    Enter_name_Currency: 'Adı girin Para birimi',
    Enter_Symbol_Currency: 'Sembol Para Birimi Girin',
    Enter_Name_Unit: 'Birim Adını Girin',
    Enter_ShortName_Unit: 'Kısa ad Birimi girin',
    Choose_Base_Unit: 'Baz Ünitesini Seçin',
    Choose_Operator: 'Operatör Seçin',
    Enter_Operation_Value: 'İşlem Değerini Girin',
    Enter_Name_Warehouse: 'Depo Adını Girin',
    Enter_Phone_Warehouse: 'Depo Telefonunu Girin',
    Enter_Country_Warehouse: 'Depo Ülkesini Girin',
    Enter_City_Warehouse: 'Depo Şehrini Girin',
    Enter_Email_Warehouse: 'Depo E-postasını Girin',
    Enter_ZipCode_Warehouse: 'Depo Posta Kodunu Girin',
    Choose_Currency: 'Para Birimini Seç',
    Thank_you_for_your_business: 'İşiniz için teşekkür ederim!',
    Cancel: 'İptal etmek',
    New_Customer: 'Yeni müşteri',
    Incorrect_Login: 'Yanlış giriş',
    Successfully_Logged_In: 'Başarıyla Giriş Yapıldı',
    This_user_not_active: 'Bu kullanıcı aktif değil',
    SignIn: 'Oturum aç',
    Create_an_account: 'Bir hesap oluşturun',
    Forgot_Password: 'Parolanızı mı unuttunuz ?',
    Email_Address: 'e-posta adresi',
    SignUp: 'Kaydol',
    Already_have_an_account: 'Zaten hesabınız var mı ?',
    Reset_Password: 'Şifreyi yenile',
    Failed_to_authenticate_on_SMTP_server: 'SMTP sunucusunda kimlik doğrulanamadı',
    We_cant_find_a_user_with_that_email_addres: 'Bu e-posta adresine sahip bir kullanıcı bulamıyoruz',
    We_have_emailed_your_password_reset_link: 'şifre sıfırlama bağlantınızı e-postayla gönderdim',
    Please_fill_the_Email_Adress: 'Lütfen E-posta Adresini doldurun',
    Confirm_password: 'Şifreyi Onayla',
    Your_Password_has_been_changed: 'Şifreniz değiştirildi',
    The_password_confirmation_does_not_match: 'Parola onayı eşleşmiyor',
    This_password_reset_token_is_invalid: 'Bu şifre sıfırlama jetonu geçersiz',
    Warehouse_report: 'Depo raporu',
    All_Warehouses: 'Tüm Depolar',
    Expense_List: 'Gider Listesi',
    Expenses: 'Masraflar',
    This_Week_Sales_Purchases: 'Bu Hafta Satışlar ve Satın Alımlar',
    Top_Selling_Products: 'En Çok Satan Ürünler',
    View_all: 'Hepsini gör',
    Payment_Sent_Received: 'Gönderilen ve Alınan Ödeme',
    Filter: 'Filtrele',
    Invoice_POS: 'Fatura POS',
    Invoice: 'Fatura',
    Customer_Info: 'Müşteri Bilgisi',
    Company_Info: 'Şirket bilgileri',
    Invoice_Info: 'Fatura Bilgileri',
    Order_Summary: 'sipariş özeti',
    Quote_Info: 'Teklif Bilgisi',
    Del: 'Sil',
    SuppliersPaiementsReport: 'Tedarikçi Ödemeleri Raporu',
    Purchase_Info: 'Satın Alma Bilgileri',
    Supplier_Info: 'Tedarikçi Bilgileri',
    Return_Info: 'Dönüş bilgisi',
    Expense_Category: 'Gider Kategorisi',
    Create_Expense: 'Gider Yaratın',
    Details: 'DetDetaylarails',
    Discount_Method: 'İndirim Yöntemi',
    Net_Unit_Cost: 'Net Birim Maliyeti',
    Net_Unit_Price: 'Net Birim Fiyatı',
    Edit_Expense: 'Gider Düzenle',
    All_Brand: 'Tüm Marka',
    All_Category: 'Tüm Kategori',
    ListExpenses: 'Giderleri Listele',
    Create_Permission: 'İzin Oluştur',
    Edit_Permission: 'İzni Düzenle',
    Reports_payments_Sales: 'Rapor ödemeleri Satış',
    Reports_payments_Purchases: 'Rapor ödemeleri Satın alma işlemleri',
    Reports_payments_Return_Customers: 'Rapor ödemeleri İade Müşterileri',
    Reports_payments_Return_Suppliers: 'Rapor ödemeleri İade Tedarikçileri',
    Expense_Deleted: 'Bu Gider silindi',
    Expense_Updated: 'Bu Gider Güncellendi',
    Expense_Created: 'Bu Gider Oluşturuldu',
    DemoVersion: 'Bunu demo sürümünde yapamazsınız',
    OrderStatistics: 'Satış İstatistikleri',
    AlreadyAdd: 'Bu Ürün Zaten Eklendi !!',
    AddProductToList: 'Lütfen Ürünü Listeye Ekleyin !!',
    AddQuantity: 'Lütfen Detay Miktarı Ekleyin !!',
    InvalidData: 'Geçersiz veri !!',
    LowStock: 'miktar stokta bulunan miktarı aşıyor',
    WarehouseIdentical: 'İki depo aynı olamaz !!',
    VariantDuplicate: 'Bu Varyant Yineleniyor !!',
    Filesize: 'Dosya boyutu',
    GenerateBackup: 'Yedek Oluştur',
    BackupDatabase: 'Yedek veritabanı',
    Backup: 'Destek olmak',
    Paid: 'Ücretli',
    Unpaid: 'Ödenmemiş',
    Today: 'Bugün',
    Income: 'Gelir',
    Expenses: 'Masraflar',
    Sale: 'Satış',
    Actif: 'Aktif',
    Inactif: 'Etkin değil',
    Customers: 'Müşteriler',
    Phone: 'Telefon',
    SearchByPhone: 'Telefonla Ara',
    Suppliers: 'Tedarikçiler',
    Quotations: 'Alıntılar',
    Sales: 'Satış',
    Purchases: 'Satın alma',
    Returns: 'İadeler',
    Settings: 'Ayarlar',
    SystemSettings: 'Sistem ayarları',
    Users: 'Kullanıcılar',
    GroupPermissions: 'Grup İzinleri',
    Currencies: 'Para birimleri',
    Warehouses: 'Depolar',
    Units: 'Birimler',
    UnitsPrchases: 'Birimler Alımları',
    UnitsSales: 'Satış Birimleri',
    Reports: 'Raporlar',
    PaymentsReport: 'Ödemeler Raporu',
    PaymentsPurchases: 'Payments Satın Alımları',
    PaymentsSales: 'Ödemeler Satış',
    ProfitandLoss: 'Kar ve zarar',
    WarehouseStockChart: 'Wdepo Stok Tablosu',
    SalesReport: 'Satış raporu',
    PurchasesReport: 'Satın Alma Raporu',
    CustomersReport: 'Müşteriler Raporu',
    SuppliersReport: 'Tedarikçiler Raporu',
    SupplierReport: 'Tedarikçi Raporu',
    DailySalesData: 'Günlük Satış Verileri',
    DailyPurchasesData: 'Günlük Satın Alma Verileri',
    Dernièrescinqrecords: 'Son beş kayıt',
    Filters: 'Filtreler',
    date: 'tarih',
    Reference: 'Referans',
    Supplier: 'Tedarikçi',
    PaymentStatus: 'Ödeme Durumu',
    Customer: 'Müşteri',
    CustomerCode: 'Müşteri kodu',
    Status: 'Durum',
    SupplierCode: 'Tedarikçi Kodu',
    Categorie: 'Kategori',
    Categories: 'Kategoriler',
    StockTransfers: 'Stok Transferleri',
    StockManagement: 'Stok yönetimi',
    dashboard: 'Gösterge Paneli',
    Products: 'Ürün:% s',
    productsList: 'ürün listesi',
    ProductManagement: 'Ürün Yönetimi',
    ProductQuantityAlerts: 'Ürün Miktarı Uyarıları',
    CodeProduct: 'Kod Ürün',
    ProductTax: 'Ürün Vergisi',
    SubCategorie: 'Alt kategori',
    Name_product: 'Tanımlama',
    StockAlert: 'Stok Uyarısı',
    warehouse: 'depo',
    Tax: 'Vergi',
    BuyingPrice: 'Alım fiyati',
    SellPrice: 'Satış fiyatı',
    Quantity: 'Miktar',
    UnitSale: 'Birim Satışı',
    UnitPurchase: 'Birim Satın Alma',
    ManagementCurrencies: 'Para Birimi Yönetimi',
    CurrencyCode: 'Para Birimi Kodu',
    CurrencyName: 'Para Birimi Adı',
    Symbol: 'Sembol',
    All: 'Herşey',
    EditProduct: 'Ürünü Düzenle',
    SearchByCode: 'Koda göre ara',
    SearchByName: 'İsme Göre Ara',
    ProductDetails: 'Ürün Detayları',
    CustomerName: 'müşteri adı',
    CustomerManagement: 'Müşteri yönetimi',
    Add: 'Oluşturmak',
    add: 'Oluşturmak',
    Edit: 'Düzenle',
    Close: 'Kapat',
    PleaseSelect: 'Lütfen seçin',
    Action: 'Aksiyon',
    Email: 'E-posta adresi',
    EditCustomer: 'Müşteriyi Düzenle',
    AddCustomer: 'Müşteri Yaratın',
    Country: 'Ülke',
    City: 'Kent',
    Adress: 'Adres',
    CustomerDetails: 'Müşteri detayları',
    CustomersList: 'Müşteri Listesi',
    SupplierCode: 'Tedarikçi Kodu',
    SupplierName: 'sağlayıcı adı',
    SuppliersManagement: 'Tedarikçi Yönetimi',
    SupplierDetails: 'Tedarikçi Detayları',
    QuotationsManagement: 'Teklif Yönetimi',
    SubTotal: 'ara toplam',
    MontantReste: 'Kalan miktar',
    complete: 'Tamamlandı',
    EnAttendant: 'Bekliyor',
    Recu: 'Alınan',
    partial: 'Kısmi',
    Retournee: 'Dönüş',
    DetailQuote: 'Detay Teklifi',
    EditQuote: 'Teklifi Düzenle',
    CreateSale: 'Satış Oluşturun',
    DownloadPdf: 'PDF İndir',
    QuoteEmail: 'Postayla Gönderilen Teklif',
    DeleteQuote: 'Teklifi Sil',
    AddQuote: 'Teklif Oluştur',
    SelectProduct: 'Ürünü seç',
    ProductCodeName: 'Ürün (Kod - İsim)',
    Price: 'Fiyat',
    CurrentStock: 'Stok',
    Total: 'Toplam',
    Num: 'N°',
    Unitcost: 'Birim maliyet',
    to: '-e',
    Subject: 'Konu',
    Message: 'İleti',
    EmailCustomer: 'Müşteriye E-posta Gönder',
    Sent: 'Gönder',
    Quote: 'Teklif',
    Hello: 'Merhaba',
    AttachmentQuote: 'Lütfen Teklifiniz için eki bulun',
    AddProducts: 'Sipariş Listesine Ürün Ekleme',
    SelectWarehouse: 'Lütfen depo seçin',
    SelectCustomer: 'lütfen Müşteri Seçiniz',
    SalesManagement: 'Satış Yönetimi',
    Balance: 'Denge',
    QtyBack: 'Miktar Geri',
    TotalReturn: 'Toplam getiri',
    Amount: 'Miktar',
    SaleDetail: 'Satış Detayı',
    EditSale: 'İndirimi Düzenle',
    AddSale: 'Satış Oluşturun',
    ShowPayment: 'Ödemeleri Göster',
    AddPayment: 'Ödeme Oluştur',
    EditPayment: 'Ödemeyi Düzenle',
    EmailSale: 'E-postayla Satış Gönder',
    DeleteSale: 'Satışı Sil',
    ModePaiement: 'Ödeyen',
    Paymentchoice: 'Ödeme seçimi',
    Note: 'Not',
    PaymentComplete: 'Ödeme tamamlandı!',
    PurchasesManagement: 'Satın Alma Yönetimi',
    Ordered: 'Sipariş verildi',
    DeletePurchase: 'Satın Almayı Sil',
    EmailPurchase: 'Satın Almayı postayla gönder',
    EditPurchase: 'Satın Almayı Düzenle',
    PurchaseDetail: 'Satın Alma Detayı',
    AddPurchase: 'Satın Alma Oluştur',
    EmailSupplier: 'Tedarikçi E-postası',
    PurchaseInvoice: 'Satın alma ödemeleri',
    PurchasesInvoicesData: 'Ödeme verilerini satın alır',
    SalesInvoice: 'Satış ödemeleri',
    SalesInvoicesData: 'Satış ödemeleri verileri',
    UserManagement: 'kullanıcı yönetimi',
    Firstname: 'İsim',
    lastname: 'Soyadı',
    username: 'Kullanıcı adı',
    password: 'Parola',
    Newpassword: 'Yeni Şifre',
    ChangeAvatar: 'Avatarı değiştir',
    LeaveBlank: 'Değiştirmediyseniz lütfen bu alanı boş bırakın',
    type: 'tip',
    UserPermissions: 'Kullanıcı İzinleri',
    RoleName: 'Rol',
    RoleDescription: 'Rol Tanımı',
    AddPermissions: 'İzin Oluşturun',
    View: 'Görünüm',
    Del: 'Sil',
    NewAdjustement: 'Yeni Düzenleme',
    EditAdjustement: 'Ayarı Düzenle',
    CannotSubstraction: 'Stokta 0 olan ürünleri çıkaramazsınız',
    Addition: 'İlave',
    Subtraction: 'Çıkarma',
    profil: 'profil',
    logout: 'çıkış Yap',
    PurchaseAlreadyPaid: 'bu Satın Alma zaten ödendiği için değişiklik yapamazsınız',
    SaleAlreadyPaid: 'bu Satış zaten ödendiği için değişiklik yapamazsınız',
    ReturnAlreadyPaid: 'bu İade zaten ödendiği için değiştiremezsiniz',
    QuoteAlready: 'Bu teklif zaten satış sağladı',
    AddProduct: 'Ürün oluştur',
    QuotationComplete: 'Bu Teklif Tamamlandı',
    SiteConfiguration: 'Site yapılandırması',
    Language: 'Dil',
    DefaultCurrency: 'Varsayılan Para Birimi',
    LoginCaptcha: 'Giriş Captcha',
    DefaultEmail: 'Varsayılan E-posta',
    SiteName: 'Site adı',
    ChangeLogo: 'Logoyu Değiştir',
    SMTPConfiguration: 'SMTP Yapılandırması',
    HOST: 'ev sahibi',
    PORT: 'LİMAN',
    encryption: 'Şifreleme',
    SMTPIncorrect: 'SMTP Yapılandırması Yanlış',
    PaymentsReturns: 'Ödeme İadeleri',
    ReturnsInvoices: 'Faturaları döndürür',
    ReturnsInvoicesData: 'Fatura Verilerini döndürür',
    ShowAll: 'Tüm Kullanıcıların tüm kayıtlarını göster',
    Discount: 'İndirim',
    OrderTax: 'Sipariş Vergisi',
    Shipping: 'Nakliye',
    CompanyName: 'Şirket Adı',
    CompanyPhone: 'Şirket Telefonu',
    CompanyAdress: 'şirket adresi',
    Code: 'Kod',
    image: 'görüntü',
    Printbarcode: 'Barkod yazdır',
    ReturnsCustomers: 'İade Müşterileri',
    ReturnsSuppliers: 'İade Tedarikçileri',
    FactureReturnCustomers: 'Müşteri Faturasını İade Et',
    FactureReturnSuppliers: 'İade Tedarikçileri Faturası',
    NodataAvailable: 'Veri yok',
    ProductImage: 'Ürün resmi',
    Barcode: 'Barkod',
    pointofsales: 'satış noktaları',
    CustomUpload: 'Özel Yükleme',
    pointofsaleManagement: 'Satış Noktası Yönetimi',
    Adjustment: 'Ayarlama',
    Updat: 'Güncelleme',
    Reset: 'Sıfırla',
    print: 'Yazdır',
    SearchByEmail: 'E-postayla Ara',
    ChooseProduct: 'Ürün Seçin',
    Qty: 'Adet',
    Items: 'Öğeler',
    AmountHT: 'Miktar',
    AmountTTC: 'Toplam Tutar',
    PleaseSelectSupplier: 'Lütfen Tedarikçi Seçiniz',
    PleaseSelectStatut: 'Lütfen Durum Seçiniz',
    PayeBy: 'Ödeyen',
    ChooseWarehouse: 'Depo Seçin',
    payNow: 'Şimdi öde',
    ListofCategory: 'Kategori Listesi',
    Description: 'Açıklama',
    submit: 'Sunmak',
    ProblemCreatingThisInvoice: 'Bu Fatura oluşturulurken bir sorunla karşılaşıldı. Lütfen tekrar deneyin',
    ProblemPayment: 'Ödeme ile ilgili bir sorun oluştu. Lütfen tekrar deneyin.',
    IncomeExpenses: 'Gelir ve Giderler',
    dailySalesPurchases: 'Günlük Satışlar ve Satın Alımlar',
    ProductsExpired: 'Ürünlerin Süresi Doldu',
    ListofBrand: 'Marka Listesi',
    CreateAdjustment: 'Düzenleme Oluştur',
    Afewwords: 'Bir kaç kelime ...',
    UserImage: 'Kullanıcı Resmi',
    UpdateProduct: 'Ürünü Güncelle',
    Brand: 'Marka',
    BarcodeSymbology: 'Barkod Sembolojisi ',
    ProductCost: 'Ürün maliyeti',
    ProductPrice: 'Ürün fiyatı',
    UnitProduct: 'Birim Ürün',
    TaxMethod: 'Vergi Yöntemi',
    MultipleImage: 'Çoklu Resim',
    ProductHasMultiVariants: 'Ürünün Çok Varyantı Var',
    ProductHasPromotion: 'Ürün Promosyonludur',
    PromotionStart: 'Promosyon Başlangıcı',
    PromotionEnd: 'Promosyon Sonu',
    PromotionPrice: 'Promosyon fiyatı',
    Price: 'Fiyat',
    Cost: 'Maliyet',
    Unit: 'Birim',
    ProductVariant: 'Ürün Varyantı',
    Variant: 'Varyant',
    UnitPrice: 'Birim fiyat',
    CreateReturnCustomer: 'İade Müşterisi Oluşturun',
    EditReturnCustomer: 'İade Müşterisini Düzenle',
    CreateReturnSupplier: 'İade Tedarikçisi Oluştur',
    Documentation: 'Dokümantasyon',
    EditReturnSupplier: 'İade Tedarikçisini Düzenle',
    FromWarehouse: 'Depodan',
    ToWarehouse: 'Depoya',
    EditTransfer: 'Transferi Düzenle',
    TransferDetail: 'Transfer ayrıntıları',
    Pending: 'Bekliyor',
    Received: 'Alınan',
    Ordered: 'Sipariş verildi',
    PermissionsManager: 'İzin Yönetimi',
    BrandManager: 'Marka',
    BrandImage: 'Marka imajı',
    BrandName: 'Marka adı',
    BrandDescription: 'Marka Tanımı',
    BaseUnit: 'Ana ünite',
    ManagerUnits: 'Birim Yönetimi',
    OperationValue: 'Operasyon Değeri',
    Operator: 'Şebeke',
    Top5Products: 'En İyi Beş Ürün',
    Last5Sales: 'Son beş Satış',
    ListAdjustments: 'Ayarlamaları Listele',
    ListTransfers: 'Transferleri Listele',
    CreateTransfer: 'Transfer Oluştur',
    OrdersManager: 'Sipariş Yönetimi',
    ListQuotations: 'Alıntıları Listele',
    ListPurchases: 'Satın Alma İşlemlerini Listele',
    ListSales: 'Satışları Listele',
    ListReturns: 'İade Listesi',
    PeopleManager: 'İnsan yönetimi',



    //sweet Alert
    Delete: {
        Title: 'Emin misiniz?',
        Text: 'Bunu geri alamayacaksın!',
        confirmButtonText: 'Evet, silin!',
        cancelButtonText: 'İptal etmek',
        Deleted: 'Silindi!',
        Failed: 'Başarısız oldu!',
        Therewassomethingwronge: 'Yanlış bir şeyler vardı',
        CustomerDeleted: 'bu Müşteri silindi.',
        SupplierDeleted: 'bu Tedarikçi silindi.',
        QuoteDeleted: 'bu Teklif silinmiştir.',
        SaleDeleted: 'bu Satış silindi.',
        PaymentDeleted: 'bu Ödeme silindi.',
        PurchaseDeleted: 'bu Satın Alma silindi.',
        ReturnDeleted: 'bu İade silindi.',
        ProductDeleted: 'bu Ürün silinmiştir.',
        ClientError: 'Bu Müşteri zaten başka bir Operasyona bağlı',
        ProviderError: 'Bu Tedarikçi zaten diğer Operasyonla bağlantılı',
        UserDeleted: 'Bu Kullanıcı silinmiştir.',
        UnitDeleted: 'Bu Birim silindi.',
        RoleDeleted: 'Bu Rol silindi.',
        TaxeDeleted: 'Bu Vergi silinmiştir.',
        SubCatDeleted: 'Bu Alt Kategori silinmiştir.',
        CatDeleted: 'Bu Kategori silindi.',
        WarehouseDeleted: 'Bu Depo silindi.',
        AlreadyLinked: 'bu ürün zaten diğer Operasyon ile bağlantılı',
        AdjustDeleted: 'Bu Ayar silindi.',
        TitleCurrency: 'Bu Para Birimi silindi. ',
        TitleTransfer: 'Transfer başarıyla kaldırıldı',
        BackupDeleted: 'Yedek başarıyla kaldırıldı',
        TitleBrand: 'Bu Marka silindi',

    },
    Update: {
        TitleProfile: 'Profiliniz başarıyla güncellendi',
        TitleAdjust: 'Ayar başarıyla güncellendi',
        TitleRole: 'Rol başarıyla güncellendi',
        TitleUnit: 'Birim başarıyla güncellendi',
        TitleUser: 'Kullanıcı başarıyla güncellendi',
        TitleCustomer: 'Başarıyla Müşteri Güncellemesi',
        TitleQuote: 'Teklif başarıyla güncellendi',
        TitleSale: 'Satış başarıyla güncellendi',
        TitlePayment: 'Ödeme başarıyla güncellendi',
        TitlePurchase: 'Satın Alma Başarıyla Güncellendi',
        TitleReturn: 'İade Başarıyla güncellendi',
        TitleProduct: 'Ürün Güncellemesi başarıyla yapıldı',
        TitleSupplier: 'Tedarikçi başarıyla güncellendi',
        TitleTaxe: 'Vergi başarıyla güncellendi',
        TitleCat: 'Kategori başarıyla güncellendi',
        TitleWarhouse: 'Depo başarıyla güncellendi',
        TitleSetting: 'Ayarlar başarıyla güncellendi',
        TitleCurrency: 'Para Birimi Güncellemesi başarıyla yapıldı',
        TitleTransfer: 'Transfer başarıyla güncellendi',
        TitleBrand: 'Bu Marka Oluşturuldu',
    },

    Create: {
        TitleBrand: 'Bu Marka Oluşturuldu',
        TitleRole: 'Başarıyla Oluşturulan Rol',
        TitleUnit: 'Birim Başarıyla Oluşturuldu',
        TitleUser: 'Kullanıcı başarıyla oluşturuldu',
        TitleCustomer: 'Müşteri başarıyla oluşturuldu',
        TitleQuote: 'Başarıyla Oluşturulan Teklif',
        TitleSale: 'Satış başarıyla oluşturuldu',
        TitlePayment: 'Ödeme başarıyla oluşturuldu',
        TitlePurchase: 'Başarıyla Oluşturulan Satın Alma',
        TitleReturn: 'İade Başarıyla Oluşturuldu',
        TitleProduct: 'Ürün Başarıyla Oluşturuldu',
        TitleSupplier: 'Tedarikçi Başarıyla Oluşturuldu',
        TitleTaxe: 'Başarıyla Oluşturulan Vergi',
        TitleCat: 'Başarıyla Oluşturulan Kategori',
        TitleWarhouse: 'Depo Başarıyla Oluşturuldu',
        TitleAdjust: 'Ayar başarıyla oluşturuldu',
        TitleCurrency: 'Para Birimi Başarıyla Oluşturuldu',
        TitleTransfer: 'Transfer başarıyla oluşturuldu',
    },
    Send: {
        TitleEmail: 'E-posta başarıyla gönderildi',
    },
    return: {
        TitleSale: 'bu satış zaten bir İade ile bağlantılı!',
    },
    ReturnManagement: 'İade Yönetimi',
    ReturnDetail: 'Dönüş Detayı',
    EditReturn: 'İadeyi Düzenle',
    AddReturn: 'İade Oluştur',
    EmailReturn: 'E-postayla İade Gönder',
    DeleteReturn: 'İadeyi Sil',
    Retoursurcharge: 'İade Ek Ücreti',
    Laivrison: 'teslimat',
    SelectSale: 'Satış Seçiniz',
    ZeroPardefault: 'Kalemi silebilir veya iade edilmezse iade edilen miktarı sıfıra ayarlayabilirsiniz.',
    Return: 'Dönüş',
    Purchase: 'Satın alma',
    TotalSales: 'Toplam satış',
    TotalPurchases: 'Toplam Satın Alma',
    TotalReturns: 'Toplam İade',
    PaiementsNet: 'Net Ödemeler',
    PaiementsSent: 'Gönderilen Ödemeler',
    PaiementsReceived: 'Ödemeler alındı',
    Recieved: 'Alınan',
    Sent: 'Gönderildi',
    ProductQuantityAlerts: 'Ürün Miktarı Uyarıları',
    ProductCode: 'Kod',
    ProductName: 'Ürün',
    AlertQuantity: 'Uyarı Miktarı',
    WarehouseStockChart: 'Depo Stok Tablosu',
    TotalProducts: 'Toplam Ürünler',
    TotalQuantity: 'Toplam miktar',
    TopCustomers: 'İlk beş Müşteri',
    TotalAmount: 'Toplam tutar',
    TotalPaid: 'Toplam Ödenen',
    CustomerSalesReport: 'Müşteri Satış Raporu',
    CustomerPaiementsReport: 'Müşteri Ödemeleri Raporu',
    CustomerQuotationsReport: 'Müşteri Teklifleri Raporu',
    Payments: 'Ödemeler',
    TopSuppliers: 'İlk beş Tedarikçi',
    SupplierPurchasesReport: 'Tedarikçi Satın Alma Raporu',
    SupplierPaiementsReport: 'Tedarikçi Ödemeleri Raporu',
    Name: 'İsim',
    Code: 'Kod',
    ManagementWarehouse: 'Depo yönetimi',
    ZipCode: 'Posta kodu',
    managementCategories: 'Kategori yönetimi',
    Codecategorie: 'Kod kategorisi',
    Namecategorie: 'İsim kategorisi',
    Parentcategorie: 'Aile kategorisi',
    managementTax: 'Vergi yönetimi',
    TaxName: 'Vergi Adı',
    TaxRate: 'Vergi oranı',
    managementUnitPurchases: 'Satın Alma Birimi',
    managementUnitSales: 'Satış Birimi',
    ShortName: 'Kısa isim',
    PleaseSelectThesebeforeaddinganyproduct: 'Lütfen herhangi bir ürün eklemeden önce Bunları seçin',
    StockAdjustement: 'Stok Ayarı',
    PleaseSelectWarehouse: 'Lütfen herhangi bir ürün seçmeden önce depoyu seçin',
    StockTransfer: 'Stok Transferi',
    SelectPeriod: 'Dönem Seçin',
    ThisYear: 'Bu yıl',
    ThisToday: 'Bu Bugün',
    ThisMonth: 'Bu ay',
    ThisWeek: 'Bu hafta',
    AdjustmentDetail: 'Ayar Detayı',
    ActivateUser: 'Bu Kullanıcı Etkinleştirildi',
    DisActivateUser: 'Bu Kullanıcı Devre Dışı Bırakıldı',
    NotFound: 'Sayfa bulunamadı.',
    oops: 'hata! Sayfa bulunamadı.',
    couldNotFind: 'Aradığınız sayfayı bulamadık.',
    ReturnDashboard: 'kontrol paneline dön',


     //hrm module
     hrm:'İKY',
     Employees:'Çalışanlar',
     Attendance:'katılım',
     Leave_request:'İstekten Ayrıl',
     Leave_type:'Ayrılma Türü',
     Company:'Şirket',
     Departments:'Departmanlar',
     Designations:'atama',
     Office_Shift:'Ofis Vardiyası',
     Holidays:'tatiller',
     Enter_Company_Name:'Şirket adını girin',
     Enter_email_address:'Email adresini gir',
     Enter_Company_Phone:'Şirket telefonunu girin',
     Enter_Company_Country:'Şirket ülkesini girin',
     Created_in_successfully:'Başarıyla oluşturuldu',
     Updated_in_successfully:'Başarıyla güncellendi',
     Deleted_in_successfully:'Başarıyla silindi',
     department:'departman',
     Enter_Department_Name:'Departman adını girin',
     Choose_Company:'Şirket Seçin',
     Department_Head:'Daire Başkanı',
     Choose_Department_Head:'Bölüm Başkanını Seçin',
     Enter_Shift_name:'Vardiya adını girin',
     Monday_In:'Monday In',
     Monday_Out:'Monday Out',
     Tuesday_In:'Tuesday In',
     tuesday_out:'tuesday Out',
     wednesday_in:'Wednesday In',
     wednesday_out:'Wednesday Out',
     thursday_in:'Thursday In',
     thursday_out:'Thursday Out',
     friday_in:'Friday In',
     friday_out:'Friday Out',
     saturday_in:'Saturday In',
     saturday_out:'Saturday Out',
     sunday_in:'Sunday In',
     sunday_out:'Sunday Out',
     Holiday:'Tatil',
     Enter_title:'Başlık girin',
     title:'Başlık',
     start_date:'Başlangıç ​​tarihi',
     Enter_Start_date:'Başlangıç tarihini girin',
     Finish_Date:'Bitiş tarihi',
     Enter_Finish_date:'Bitiş tarihini girin',
     Please_provide_any_details:'Lütfen herhangi bir ayrıntı sağlayın',
     Attendances:'katılımlar',
     Enter_Attendance_date:'Katılım tarihini girin',
     Time_In:'Time In',
     Time_Out:'Time Out',
     Choose_Employee:'Çalışan Seçin',
     Employee:'Çalışan',
     Work_Duration:'Çalışma Süresi',
     remaining_leaves_are_insufficient:'Kalan yapraklar yetersiz',
     Leave_Type:'Ayrılma Türü',
     Days:'günler',
     Department:'departman',
     Choose_leave_type:'seçinAyrılma Türü',
     Choose_status:'Durum seçin',
     Leave_Reason:'Nedeni Bırak',
     Enter_Reason_Leave:'Ayrılma Sebebi Girin',
     Add_Employee:'Çalışan Ekle',
     FirstName:'İlk adı',
     Enter_FirstName:'Adınızı Girin',
     LastName:'Soy isim',
     Enter_LastName:'Soy adını gir',
     Gender:'Cinsiyet',
     Choose_Gender:'Cinsiyet Seç',
     Enter_Birth_date:'Doğum tarihini girin',
     Birth_date:'Doğum tarihi',
     Enter_Country:'Ülkeyi Girin',
     Enter_Phone_Number:'Telefon Numarasını Girin',
     joining_date:'katılma tarihi',
     Enter_joining_date:'Katılma tarihini girin',
     Choose_Designation:'Atama atama',
     Designation:'atama',
     Office_Shift:'Ofis Vardiyası',
     Choose_Office_Shift:'Office Shift\'i seçin',
     Enter_Leaving_Date:'Ayrılma Tarihini Girin',
     Leaving_Date:'Ayrılma tarihi',
     Annual_Leave:'yıllık izni',
     Enter_Annual_Leave:'Yıllık İzin Girin',
     Remaining_leave:'kalan izin',
     Employee_Details:'Çalışan Ayrıntıları',
     Basic_Information:'Temel Bilgi',
     Family_status:'Aile durumu',
     Choose_Family_status:'Aile durumunu seçin',
     Employment_type:'İstihdam Tipi',
     Select_Employment_type:'İstihdam türünü seçin',
     Enter_City:'Şehir Girin',
     Province:'Vilayet',
     Enter_Province:'İl Girin',
     Enter_Address:'Adresi girin',
     Enter_Zip_code:'Posta kodu gir',
     Zip_code:'Zip kodu',
     Hourly_rate:'Saatlik oran',
     Enter_Hourly_rate:'Saatlik ücreti girin',
     Basic_salary:'Temel maaş',
     Enter_Basic_salary:'Temel maaşı girin',
     Social_Media:'Sosyal medya',
     Skype:'Skype',
     Enter_Skype:'girin Skype',
     Facebook:'Facebook',
     Enter_Facebook:'girin Facebook',
     WhatsApp:'WhatsApp',
     Enter_WhatsApp:'girin WhatsApp',
     LinkedIn:'LinkedIn',
     Enter_LinkedIn:'girin LinkedIn',
     Twitter:'Twitter',
     Enter_Twitter:'girin Twitter',
     Experiences:'deneyimler',
     bank_account:'banka hesabı',
     Company_Name:'Şirket Adı',
     Location:'Konum',
     Enter_location:'Konum girin',
     Enter_Description:'Açıklama Girin',
     Bank_Name:'Banka adı',
     Enter_Bank_Name:'Banka Adını Girin',
     Bank_Branch:'Banka şubesi',
     Enter_Bank_Branch:'Banka Şubesine Girin',
     Bank_Number:'Banka numarası',
     Enter_Bank_Number:'Banka Numarasını Girin',
     Assigned_warehouses:'Atanmış depolar',
     Top_customers:'En iyi müşteriler',
     Attachment:'Ek',
     view_employee:'çalışanları görüntüle',
     edit_employee:'çalışanları düzenle',
     delete_employee:'çalışanları sil',
     Created_by : 'Tarafından eklendi',
    Add_product_IMEI_Serial_number:'Ürün IMEI/Seri Numarası ekleyin',
    Product_Has_Imei_Serial_number:'Üründe Imei/Seri Numarası Var',
    IMEI_SN:'IMEI/SN',
    Shipments:'gönderiler',
    delivered_to:'Teslim edildi',
    shipment_ref:'Sevkiyat Referansı',
    sale_ref:'Satış Referansı',
    Edit_Shipping:'Gönderiyi Düzenle',
    Packed:'paketlenmiş',
    Shipped:'sevk edildi',
    Delivered:'Teslim edilmiş',
    Cancelled:'İptal edildi',
    Shipping_status:'Nakliye durumu',
    Users_Report:'Kullanıcı Raporu',
    stock_report:'Stok Raporu',
    TotalPurchases:'Toplam Satın Alma',
    Total_quotations:'Toplam Fiyat Teklifi',
    Total_return_sales:'Toplam iade satışları',
    Total_return_purchases:'Toplam iade alımları',
    Total_transfers:'Toplam transferler',
    Total_adjustments:'Toplam düzenlemeler',
    User_report:'Kullanıcı Raporu',
    Current_stock:'Mevcut stok',
    product_name:'Ürün adı',
    Total_Customers_Due:'Toplam borç',
    Total_Suppliers_Due:'Toplam borç',
    Some_warehouses:'Bazı Depolar',
    All_Warehouses:'Tüm Depolar',
    Product_Cost:'Ürün maliyeti',
    sms_settings:'SMS Ayarları',
    pos_settings:'POS Ayarları',
    payment_gateway:'Ödeme Ağ Geçidi',
    mail_settings:'Posta Ayarları',
    Nexmo_SMS:'Nexmo SMS',
    TWILIO_SMS:'TWILIO SMS',
    Default_SMS_Gateway:'Varsayılan SMS Ağ Geçidi',
    module_settings:'Modül Ayarları',
    Module_enabled_success:'Modül başarıyla etkinleştirildi',
    Module_Disabled_success:'Modül Başarıyla Devre Dışı Bırakıldı',
    update_settings:'Ayarları güncelle',
    Please_Upload_the_Correct_Module:'Lütfen Doğru Modülü Yükleyin',
    Uploaded_Success:'Başarıyla yüklendi',
    Customer_details:'Müşteri detayları',
    Edit_Customer:'Müşteriyi Düzenle',
    Delete_Customer:'Müşteriyi Sil',
    Pay_Due:'borç ödemek',
    Paying_amount_is_greater_than_Total_Due:'Ödeme tutarı Toplam borçtan fazla',
    Customer_Invoice:'müşteri faturası',
    This_Product_Not_For_Selling:'Bu Ürün Satılmamaktadır',
    This_Product_Is_Child: 'Bu ürün çocuk',
    Welcome_to_your_Dashboard:'Kontrol Panelinize hoş geldiniz',
    Total_Payable:'Toplam Ödenecek',
    Choose_Sale_Ref:'Satış Referansını Seçin',
    Please_Select_Sale:'Lütfen Satış Seçiniz',
    Sale_Ref:'Satış Referansı',
    list_product_returns:'ürün iadelerini listele',
    Qty_return:'miktar dönüşü',
    Choose_Purchase_Ref:'Satın Alma Referansını Seçin',
    Purchase_Ref:'Satın Alma Ref',
    please_select_purchase:'Lütfen Satın Al\'ı seçin',
    qty_return_is_greater_than_qty_purchased:'Miktar getirisi, satın alınan Miktardan büyük',
    qty_return_is_greater_than_qty_sold:'Miktar getirisi, satılan Miktardan büyük',
    Quantity_sold:'Satılan miktar',
    qty_purchased:'satın alınan miktar',
    Sender_Name:'Gönderen adı',
    The_module_must_be_uploaded_as_zip_file:'Modül zip dosyası olarak yüklenmelidir',
    Upload_Module:'Modülü yükleyin',
    All_Modules_Installed:'Kurulu Tüm Modüller',
    Current_Version:'Şimdiki versiyonu',
    You_already_have_the_latest_version:'Zaten en son sürüme sahipsiniz',
    Update_Available:'Güncelleme uygun',
    Update_Log:'Günlüğü Güncelle',
    Update_Now:'Şimdi güncelle',
    View_Change_Log:'Değişiklik Günlüğünü Görüntüle',
    invoice_footer:'fatura altbilgisi',
    Please_Wait_for_the_update :'NOT: Lütfen güncellemenin tamamen bitmesini bekleyin. Tarayıcıyı kapatmanız veya Yükseltme işlemini durdurmanız önerilmez.',
    Note_update :'Not : Yükseltmeyi çalıştırmadan önce Mevcut sürümünüzü ve veritabanınızı yedeklediğinizden emin olun, Bir hata varsa geri yüklemek için',
    Time_Zone:'Saat dilimi',
    Payment_note:'ödeme notları',
    sale_note:'satış notları',
    Total_Sale_Due:'Toplam Satış borcu',
    Total_Sell_Return_Due:'Toplam Satış İade borcu',
    pay_all_sell_due_at_a_time:'bir seferde tüm satış borçlarını öde',
    pay_all_sell_return_due_at_a_time:'bir seferde tüm satış iade borcunu öde',
    Gross_Profit:'Brüt kazanç',
    pay_all_purchase_due_at_a_time:'tüm satın alma borcunu bir kerede öde',
    Delete_Provider:'Sağlayıcıyı Sil',
    Edit_Provider:'Sağlayıcıyı Düzenle',
    Provider_details:'Sağlayıcı ayrıntıları',
    Total_Purchase_Due:'Toplam Satın Alma borcu',
    Provider_Credit_Note:'alacak notu',
    Customer_Credit_Note:'alacak notu',
    Sell_Return:'Satış İadesi',
    Purchase_Return:'Satın alım iadesi',
    Tax_Number:'Vergi numarası',
    Please_add_return_quantity:'Lütfen iade miktarını ekleyin',
    Return_exist_for_the_Transaction:'İşlem için iade var',
    qty_return_is_greater_than_Quantity_Remaining:'Miktar getirisi Kalan Miktardan daha büyük',
    products_refunded_alert:'Miktarı 0 olarak ayarlanmış hiçbir ürün iade edilmeyecektir.',
    pay_all_purchase_return_due_at_a_time:'vadesi gelen tüm satın alma iadelerini tek seferde ödeyin',
    Total_Purchase_Return_Due:'Toplam Satın Alma İadesi Vadesi Gelen',
    Purchase_return_due:'Satın alma iadesi vadesi geldi',
    Sell_return_due:'İade borcunu sat',
    
};